CHEKSUMS for files from /users/craig/classical/bach/bhchorale
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/bach/bhchorale
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3726735030 3135 chor001.krn
2552754194 2904 chor002.krn
4278336369 3166 chor009.krn
1526432566 2476 chor019.krn
3783218043 2614 chor024.krn
3122119462 2289 chor028.krn
2957100384 2512 chor030.krn
253650687 2567 chor032.krn
1567744935 1906 chor040.krn
1923468882 2349 chor046.krn
3580707355 2224 chor048.krn
4148302001 2582 chor050.krn
3780669757 2071 chor054.krn
2896255084 1827 chor057.krn
3270365347 2797 chor067.krn
46605689 2357 chor068.krn
2439905637 4522 chor069.krn
1003960701 2496 chor088.krn
1664147274 2356 chor090.krn
1573573099 2483 chor098.krn
4287379536 2274 chor101.krn
1718081849 2498 chor110.krn
658646991 2627 chor117.krn
2470972441 2936 chor124.krn
1090385031 1993 chor136.krn
4215251850 2233 chor146.krn
1860926587 2786 chor153.krn
3927427445 2279 chor157.krn
2808345448 3554 chor158.krn
3280825570 2493 chor164.krn
3161413668 3002 chor165.krn
2314964521 2683 chor176.krn
424750672 2124 chor177.krn
963454601 2916 chor183.krn
7551333 1991 chor187.krn
4103090709 2297 chor191.krn
3229024318 3278 chor200.krn
1407516253 4066 chor201.krn
3985191246 2271 chor213.krn
589326763 2190 chor217.krn
3569139610 2927 chor223.krn
3216914617 2196 chor224.krn
3108272538 2424 chor230.krn
2827109743 2502 chor248.krn
3502335107 2729 chor255.krn
2788269247 3273 chor258.krn
2736363188 3712 chor268.krn
1056317418 2896 chor272.krn
234063938 3172 chor273.krn
2068853980 2457 chor276.krn
323207312 2371 chor281.krn
464042703 2571 chor282.krn
769246998 2646 chor290.krn
904194906 2890 chor299.krn
3198053152 2092 chor303.krn
2076263954 3095 chor305.krn
4106246530 3966 chor306.krn
2682112858 2661 chor311.krn
3837356571 2663 chor315.krn
658084861 2769 chor323.krn
3021698178 2178 chor328.krn
3851054054 2457 chor336.krn
3578621383 2326 chor339.krn
10945147 2688 chor345.krn
354834805 2497 chor350.krn
1305765849 2479 chor354.krn
4206253997 2746 chor361.krn
1006730816 2679 chor366.krn
1025218615 2596 chor368.krn
