CHEKSUMS for files from /users/craig/classical/beethoven/quartet
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/beethoven/quartet
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

1222094727 64299 quartet01-1.krn
2961874480 41838 quartet01-2.krn
3786302692 20314 quartet01-3.krn
997039471 83070 quartet01-4.krn
68330254 53323 quartet02-1.krn
4050785432 26264 quartet02-2.krn
354171622 20553 quartet02-3.krn
989738836 61486 quartet02-4.krn
3872312045 50338 quartet03-1.krn
3014834711 41106 quartet03-2.krn
2685076093 20415 quartet03-3.krn
284307839 65435 quartet03-4.krn
1469231749 53677 quartet04-1.krn
1247265848 43591 quartet04-2.krn
1695264597 17220 quartet04-3.krn
619516110 42029 quartet04-4.krn
3964884477 46409 quartet05-1.krn
1716317287 14804 quartet05-2.krn
3340294674 41598 quartet05-3.krn
3295506224 54777 quartet05-4.krn
4081029661 52863 quartet06-1.krn
1834069434 30443 quartet06-2.krn
693977646 15681 quartet06-3.krn
2524060248 6664 quartet06-4a.krn
3433962326 45600 quartet06-4b.krn
1177248668 85537 quartet07-1.krn
1213372014 93156 quartet07-2.krn
3586689000 64400 quartet07-3.krn
353448440 78552 quartet07-4.krn
3729655586 72515 quartet08-1.krn
491863510 46547 quartet08-2.krn
3922624170 28504 quartet08-3.krn
3287097151 76371 quartet08-4.krn
789856259 68489 quartet09-1.krn
271018988 43939 quartet09-2.krn
2128333972 24789 quartet09-3.krn
4185096253 92890 quartet09-4.krn
3338507129 69695 quartet10-1.krn
161202213 38968 quartet10-2.krn
1482717779 71518 quartet10-3.krn
2804368259 42656 quartet10-4.krn
1632034986 46903 quartet11-1.krn
333289274 34275 quartet11-2.krn
2690858001 41956 quartet11-3.krn
3918923230 48218 quartet11-4.krn
2253872880 44225 quartet12-1.krn
247962926 54886 quartet12-2.krn
679035026 76329 quartet12-3.krn
4128888908 65708 quartet12-4.krn
3816271747 75943 quartet13-1.krn
1095575844 22432 quartet13-2.krn
1805245743 54356 quartet13-3.krn
1899963645 27019 quartet13-4.krn
855378704 16395 quartet13-5.krn
1862364695 98525 quartet13-6.krn
585205456 22147 quartet14-1.krn
3253564148 31098 quartet14-2.krn
1794667383 4073 quartet14-3.krn
2120219956 82963 quartet14-4.krn
1865825273 70655 quartet14-5.krn
3790029845 4908 quartet14-6.krn
3914580385 72461 quartet14-7.krn
2013392282 73986 quartet15-1.krn
754114420 44970 quartet15-2.krn
2440897727 54178 quartet15-3.krn
1648487900 11968 quartet15-4.krn
4157195951 72606 quartet15-5.krn
3874688158 35550 quartet16-1.krn
1258226046 26369 quartet16-2.krn
3028080036 11317 quartet16-3.krn
1531425629 31270 quartet16-4.krn
