CHEKSUMS for files from /users/craig/classical/beethoven/piano/variations
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/beethoven/piano/variations
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3549269083 1112 swiss-0.krn
3099658695 2238 swiss-1.krn
1123683039 1753 swiss-2.krn
868769347 2262 swiss-3.krn
1870624383 2465 swiss-4.krn
3184855612 1933 swiss-5.krn
2080793906 2504 swiss-6.krn
