CHEKSUMS for files from /users/craig/classical/chopin/mazurka
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:54 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/chopin/mazurka
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

980325354 12262 mazurka-50.krn
3021236028 13005 mazurka-51.krn
722008002 15109 mazurka-52.krn
3056052831 9754 mazurka06-1.krn
4272257170 8280 mazurka06-2.krn
3591476943 10868 mazurka06-3.krn
3918080972 3670 mazurka06-4.krn
558740264 7478 mazurka07-1.krn
417285582 6817 mazurka07-2.krn
42157197 11765 mazurka07-3.krn
2852662216 6585 mazurka07-4.krn
473215728 2928 mazurka07-5.krn
271944389 7799 mazurka17-1.krn
281835462 7708 mazurka17-2.krn
526552940 10301 mazurka17-3.krn
2485434051 13896 mazurka17-4.krn
1813506420 7525 mazurka24-1.krn
3463679756 10968 mazurka24-2.krn
638393018 5380 mazurka24-3.krn
1402806738 16094 mazurka24-4.krn
3806821516 6576 mazurka30-1.krn
3923227601 7113 mazurka30-2.krn
504426123 10244 mazurka30-3.krn
2904910312 17150 mazurka30-4.krn
3277676405 5668 mazurka33-1.krn
2125537216 16605 mazurka33-2.krn
416333799 6203 mazurka33-3.krn
4157396228 20315 mazurka33-4.krn
1425950181 16818 mazurka41-1.krn
2638112140 7893 mazurka41-2.krn
669145788 8961 mazurka41-3.krn
2720253740 8102 mazurka41-4.krn
1282666443 11777 mazurka50-1.krn
3963764606 11116 mazurka50-2.krn
259032694 19729 mazurka50-3.krn
1577852176 23270 mazurka56-1.krn
3663859832 8855 mazurka56-2.krn
20015124 22879 mazurka56-3.krn
893435469 13784 mazurka59-1.krn
128850464 11379 mazurka59-2.krn
1464892557 17691 mazurka59-3.krn
817768553 11417 mazurka63-1.krn
1582136338 5698 mazurka63-2.krn
2615387465 7995 mazurka63-3.krn
3892592641 6858 mazurka67-1.krn
1676065232 5618 mazurka67-2.krn
4190654249 6361 mazurka67-3.krn
3870080192 7592 mazurka67-4.krn
3110116478 8886 mazurka68-1.krn
2009262674 6510 mazurka68-2.krn
58843721 6642 mazurka68-3.krn
112210983 4596 mazurka68-4.krn
