CHEKSUMS for files from /users/craig/classical/chopin/prelude
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:54 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/chopin/prelude
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

107243351 4828 prelude28-01.krn
746137156 2218 prelude28-02.krn
283812230 4904 prelude28-03.krn
723143429 2958 prelude28-04.krn
3368541691 4288 prelude28-05.krn
3676646591 2714 prelude28-06.krn
2492138600 1356 prelude28-07.krn
1245469409 26451 prelude28-08.krn
3647843540 3819 prelude28-09.krn
1449366813 3847 prelude28-10.krn
4084454590 3102 prelude28-11.krn
2899197168 8095 prelude28-12.krn
1486690983 8479 prelude28-13.krn
251201103 2853 prelude28-14.krn
1193370656 13240 prelude28-15.krn
3246784361 8078 prelude28-16.krn
1424891662 18029 prelude28-17.krn
1360010569 3655 prelude28-18.krn
3331427284 11123 prelude28-19.krn
1612964934 1851 prelude28-20.krn
2581257008 7492 prelude28-21.krn
3070599580 4679 prelude28-22.krn
3836708484 3836 prelude28-23.krn
115851104 14439 prelude28-24.krn
