CHEKSUMS for files from /users/craig/classical/frescobaldi/canzoni
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/frescobaldi/canzoni
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3874282401 5368 canzoni01.krn
425127022 5214 canzoni02.krn
957907536 5973 canzoni03.krn
3080634611 4872 canzoni04.krn
4248846435 5664 canzoni05.krn
2144031155 5674 canzoni06.krn
718420178 5472 canzoni07.krn
435556899 7721 canzoni08.krn
3411500702 9421 canzoni09.krn
4058254103 8564 canzoni10.krn
908908755 6945 canzoni11.krn
1693706960 6856 canzoni12.krn
2754242704 8926 canzoni13.krn
4175539669 6469 canzoni14.krn
1074773084 6708 canzoni15.krn
119707901 10860 canzoni16.krn
1268897606 7104 canzoni17.krn
4035359590 8110 canzoni18.krn
3837747870 6797 canzoni19.krn
2421817185 7699 canzoni20.krn
659446441 6662 canzoni21.krn
2873421061 9165 canzoni22.krn
3647573841 9406 canzoni23.krn
202434322 9551 canzoni24.krn
287597315 9826 canzoni25.krn
73638363 9559 canzoni26.krn
333009965 8765 canzoni27.krn
1347320927 7843 canzoni28.krn
2083822891 8718 canzoni29.krn
3465722604 10856 canzoni30.krn
1182793879 12214 canzoni31.krn
1694101576 14122 canzoni32.krn
4082604823 13577 canzoni33.krn
3520716803 12341 canzoni34.krn
12307580 9039 canzoni35.krn
1278094173 10647 canzoni36.krn
3339283164 8668 canzoni37.krn
4284863860 11642 canzoni38.krn
1068810276 12778 canzoni39.krn
1475515482 9425 canzoni40.krn
