CHEKSUMS for files from /users/craig/classical/picchi/canzoni/pages/partA
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/picchi/canzoni/pages/partA
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

4054668362 4595 canzona-01a.krn
1664883858 2140 canzona-02a.krn
537273491 2068 canzona-03a.krn
2213597130 2108 canzona-04a.krn
3180853756 3247 canzona-05a.krn
750867192 1519 canzona-06a.krn
1336539152 2127 canzona-07a.krn
3901489798 5957 part1-03.krn
1176138520 5783 part1-04.krn
2581158745 5290 part1-05.krn
2660523799 4839 part1-06.krn
810149038 4679 part1-07.krn
1675166031 4990 part1-08.krn
154267919 4005 part1-09.krn
3699685537 5047 part1-10.krn
2639796980 4669 part1-11.krn
3771775179 6014 part1-12.krn
2486346108 5779 part1-13.krn
1947519042 4480 part1-14.krn
2282331265 2582 part1-15.krn
2321004715 5001 part1-16.krn
719494613 4862 part1-17.krn
3230514309 5539 part1-18.krn
