CHEKSUMS for files from /users/craig/classical/monteverdi/contrafacta
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/monteverdi/contrafacta
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

1602769685 6508 coppini01.krn
194457135 7979 coppini03.krn
1867200086 9872 coppini04.krn
1216751981 7032 coppini05.krn
2023466797 7471 coppini06.krn
307955716 5789 coppini08.krn
3813239624 5438 coppini09.krn
2758315112 6467 coppini10.krn
893636028 12485 coppini17.krn
1132624758 5995 coppini18.krn
1077185379 8963 coppini20.krn
