CHEKSUMS for files from /users/craig/classical/clementi/op36
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/clementi/op36
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2979800312 3447 sonatina-36-1-1.krn
181514702 3337 sonatina-36-1-2.krn
3161152430 4679 sonatina-36-1-3.krn
2641913796 5584 sonatina-36-2-1.krn
3048637653 2795 sonatina-36-2-2.krn
3613827056 7389 sonatina-36-2-3.krn
3571584922 9074 sonatina-36-3-1.krn
2617804732 1746 sonatina-36-3-2.krn
206772486 7963 sonatina-36-3-3.krn
2535079777 8355 sonatina-36-4-1.krn
393059445 4848 sonatina-36-4-2.krn
3627638563 7667 sonatina-36-4-3.krn
328945260 12969 sonatina-36-5-1.krn
4083171072 6934 sonatina-36-5-2.krn
281767327 11669 sonatina-36-5-3.krn
570258647 14005 sonatina-36-6-1.krn
3603579327 10268 sonatina-36-6-2.krn
