CHEKSUMS for files from /users/craig/classical/bach/violin
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/bach/violin
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

1312728872 3404 partita1-2.krn
3919275757 3203 partita1-3.krn
3412614530 7274 partita1-4.krn
1870296336 2132 partita1-6.krn
964707422 3754 partita1-8.krn
1448369454 4300 partita2-1.krn
3659040169 6444 partita2-4.krn
548720846 2928 partita3-6.krn
1798013094 2667 partita3-7.krn
775487426 6358 sonata1-4.krn
617776181 9914 sonata2-4.krn
1359334213 11651 sonata3-4.krn
