CHEKSUMS for files from /users/craig/classical/grieg/op43
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:57 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/grieg/op43
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

359100425 10398 butterfly.krn
3199157620 6868 erotic-poem.krn
1984759435 6263 little-bird.krn
2280995532 5773 native-country.krn
2681185295 5081 solitary-traveller.krn
41772949 13996 to-spring.krn
