CHEKSUMS for files from /users/craig/classical/sousa
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/sousa
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

1673129896 12865 el-capitan.krn
1409383471 9011 gladiator.krn
2929032911 12446 hands-sea.krn
1398736166 14619 invincible-eagle.krn
1838643707 11921 kingcotton.krn
2275643368 15383 liberty-bell.krn
3407464690 13730 spirit-liberty.krn
3806819372 12348 stars-stripes.krn
2674959475 9062 venus-transit.krn
2179635775 16121 washington-post.krn
