@muse2psv1==T^Symphony No. 5 in E minor, Movement 2^
@muse2psv1==C^Tchaikovsky^
@muse2psv1==z21
Header Record 1: optional copyright notice
Header Record 2: optional file identification
TIMESTAMP: DEC/09/2011 []
12/09/2011 C. Sapp
WK#:64 MV#:2
Header Record 6: source
Symphony No. 5 in E minor, Movement 2
Andante cantibile, con alcuna licenza
Bassoon 1
Header Record 10
Group memberships: score
score: part 1 of 1
$  K:2   Q:36   T:12/8   C:22   D:Andante cantibile, con alcuna licenza
P C0:t2
rest 216      1
measure 2
rest 216      1
measure 3
rest 216      1
measure 4
rest 216      1
measure 5
rest 216      1
measure 6
rest 216      1
measure 7
rest 216      1
measure 8
rest 216      1
measure 9
rest 216      1
measure 10
rest 216      1
measure 11
rest 216      1
measure 12
rest 216      1
measure 13
*               D       animando
P C17:f33 C17:Y-10
rest 216      1
measure 14
rest 216      1
measure 15
*               D       riten.
P C17:f33 C17:Y-10
rest 216      1
measure 16
*               R +     A
*               D       sostenuto
P C17:f33 C17:Y-10
rest 216      1
measure 17
rest 216      1
measure 18
rest 216      1
measure 19
rest 216      1
measure 20
rest 216      1
measure 21
rest 216      1
measure 22
rest 216      1
measure 23
rest 216      1
measure 24
*               D       Con moto
P C17:f32 C17:Y-10
rest 216      1
measure 25
rest 216      1
measure 26
rest 216      1
measure 27
rest 216      1
measure 28
*               D       sostenuto
P C17:f33 C17:Y-10
rest 216      1
measure 29
rest 108      1 h.
F#3   54      1 q.    d        p
A#2   36      1 q     u        (
D#3   18      1 e     d        )
measure 30
*                E   12
D3    54      1 q.    d        (+
C#3   54      1 q.    u        )
*               F     0
rest 108      1 h.
measure 31
rest 216      1
measure 32
rest 216      1
measure 33
*               D       Tempo I
P C17:f32 C17:Y-10
A2   216-     1 w.             -pp
measure 34
A2   216      1 w.             (
measure 35
*               D       animando
P C17:f33 C17:Y-10
B2    36      1 q     u        )
B2    18      1 e     u        (p
A2    36      1 q     u        >)
B2    18      1 e     u        (
A2    36      1 q     u        >)
B2    18      1 e     u        (
A2    54-     1 q.    u        ->)
measure 36
*                E   12
A2   216      1 w.             mf
*               F     0
*               D       riten.
P C17:f33 C17:Y-10
measure 37
*               D       sostenuto
P C17:f33 C17:Y-10
A2   216-     1 w.             -pp
measure 38
*                E    0
A2   108-     1 h.    u        -
A2    54-     1 q.    u        -
A2    18      1 e     u
*               F    12
rest  18      1 e
rest  18      1 e
measure 39
*               D       Poco pi\u8 animato
P C17:f32 C17:Y-10
D3    54      1 q.    d        f
C#3   54      1 q.    u
B2    54      1 q.    u
rest  36      1 q
rest  18      1 e
measure 40
D3    54      1 q.    d
C#3   54      1 q.    u
B2    54      1 q.    u
rest  36      1 q
rest  18      1 e
measure 41
G#3   54      1 q.    d        ff
F#3   54      1 q.    d
E#3   54      1 q.    d
rest  36      1 q
rest  18      1 e
measure 42
G#3   54      1 q.    d
F#3   54      1 q.    d
F3   108      1 h.    d        +
measure 43
*               D       riten.
P C17:f33 C17:Y-10
E3   108-     1 h.    d        -
E3    54      1 q.    d
Ef3   54      1 q.    d
measure 44
*               D       Tempo I
P C17:f32 C17:Y-10
rest  36      1 q
rest  18      1 e
Ef3  108      1 h.    d        p
*                E   12
Ef3   54      1 q.    d        (
*               F     0
measure 45
*               R +     B
D3    18      1 e     d        )pp
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
G3    54      1 q.    d        pp
*                E    0
F#3   36      1 q     d        (
E3    18      1 e     d        +
measure 46
*               D       animando
P C17:f33 C17:Y-10
D3    18      1 e     d        )
*               F    12
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
F#3   27      1 e.    d  [     (mf
G#3   27      1 e.    d  ]
A3    27      1 e.    d  [
F#3   27      1 e.    d  ]
measure 47
D4    18      1 e     d        )
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
G#3   27      1 e.    d  [     (ff
A#3   27      1 e.    d  ]
B3    18      1 e     d        )
rest  18      1 e
rest  18      1 e
measure 48
*               D       riten.
P C17:f33 C17:Y-10
E3    27      1 e.    d  [     >f
F#3   27      1 e.    d  ]     >
G3    54      1 q.    d        >+
rest 108      1 h.
measure 49
rest 108      1 h.
G3    54      1 q.    d        (pp
F#3   36      1 q     d
E3    18      1 e     d
measure 50
*               D       animando
P C17:f33 C17:Y-10
D3    18      1 e     d        )
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
F#3   27      1 e.    d  [     (mp
G#3   27      1 e.    d  ]
A3    27      1 e.    d  [
F#3   27      1 e.    d  ]
measure 51
D4    18      1 e     d        )
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
G#3   27      1 e.    d  [     (mf
A#3   27      1 e.    d  ]
B3    27      1 e.    d  [
D4    27      1 e.    d  ]     )
measure 52
*               R +     C
*               D       Poco pi\u8 mosso
P C17:f32 C17:Y-10
E3    18      1 e     d
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
$      C:12
E#4   18      1 e     d  [
E#4   18      1 e     d  =
E#4   18      1 e     d  ]
E#4   18      1 e     d  [
E#4   18      1 e     d  =
E#4   18      1 e     d  ]
measure 53
F#4   18      1 e     d  [
F#4   18      1 e     d  =
F#4   18      1 e     d  ]
F#4   18      1 e     d  [
F#4   18      1 e     d  =
F#4   18      1 e     d  ]
F#4   18      1 e     d  [
F#4   18      1 e     d  =
F#4   18      1 e     d  ]
F#4   18      1 e     d  [
F#4   18      1 e     d  =
F#4   18      1 e     d  ]
measure 54
F#4   18      1 e     d  [
F#4   18      1 e     d  =
F#4   18      1 e     d  ]
F#4   18      1 e     d  [
F#4   18      1 e     d  =
F#4   18      1 e     d  ]
$      C:22
B3    54      1 q.    d        (
C4    36      1 q     d        )+
C4    18      1 e     d
measure 55
C4    27      1 e.    d  [     (+
C#4   27      1 e.    d  ]     )
C#4   27      1 e.    d  [     _
C#4   27      1 e.    d  ]     _
C#4   27      1 e.    d  [     (
D4    27      1 e.    d  ]     )
D4    27      1 e.    d  [     _
D4    27      1 e.    d  ]     _
measure 56
*               D       Tempo I
P C17:f32 C17:Y-10
D4    18      1 e     d        fff
rest  18      1 e
rest  18      1 e
D4    18      1 e     d  [
D4    18      1 e     d  =
F4    18      1 e     d  ]     +
$      C:12
*                E   12
G4    18      1 e     d  [
G4    18      1 e     d  =
G4    18      1 e     d  ]
D4    18      1 e     d  [
D4    18      1 e     d  =
E4    18      1 e     d  ]
*               F     0
measure 57
*               D       animando
P C17:f33 C17:Y-10
G4    18      1 e     d  [     ff
*                E   12
G4    18      1 e     d  =
G4    18      1 e     d  ]
B3    18      1 e     d  [
B3    18      1 e     d  =
D4    18      1 e     d  ]
E4    18      1 e     d  [
E4    18      1 e     d  =
E4    18      1 e     d  ]
E4    18      1 e     d  [
E4    18      1 e     d  =
E4    18      1 e     d  ]
*               F     0
measure 58
E4    18      1 e     d  [     f
E4    18      1 e     d  =
E4    18      1 e     d  ]
G3    18      1 e     u  [
G3    18      1 e     u  =
G3    18      1 e     u  ]
*                E   12
G3    54      1 q.    u
G#3   54      1 q.    u
*               D       riten.
P C17:f33 C17:Y-10
measure 59
*               D       Pi\u8 animato
P C17:f32 C17:Y-10
A3    54      1 q.    d
*               F     0
*                E    0
A3    54      1 q.    d        p
*               F    12
*                E   12
B3    54      1 q.    d
A3    54      1 q.    d
*               F     0
measure 60
*                E    0
*               D       riten.
P C17:f33 C17:Y-10
A3    54      1 q.    d        p
A3    54      1 q.    d
*               F    12
*                E   12
B3    54      1 q.    d
A3    54      1 q.    d
*               F     0
measure 61
*               D       Poco meno
P C17:f32 C17:Y-10
A3    18      1 e     d  [     p
A3    18      1 e     d  =
A3    18      1 e     d  ]
A3    18      1 e     d  [
A3    18      1 e     d  =
A3    18      1 e     d  ]
A3    18      1 e     d
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
measure 62
B3    18      1 e     d  [
B3    18      1 e     d  =
B3    18      1 e     d  ]
B3    18      1 e     d  [
B3    18      1 e     d  =
B3    18      1 e     d  ]
B3    18      1 e     d
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
$      C:22
measure 63
*                E    0
B2    54-     1 q.    u        -
B2    18      1 e     u
rest  18      1 e
rest  18      1 e
B2    54      1 q.    u        (
D3    18      1 e     d        )
rest  18      1 e
rest  18      1 e
*               F    12
measure 64
*                E   12
C#3   54-     1 q.    u        -mf
C#3   18      1 e     u
*               F     0
rest  18      1 e
rest  18      1 e
rest 108      1 h.
measure 65
rest 216      1
mdouble 66
$   T:1/1
*               D       Moderato con anima
P C17:f32 C17:Y-10
rest 144      1
measure 67
rest 144      1
measure 68
rest 144      1
measure 69
rest 144      1
measure 70
rest 144      1
$      C:12
measure 71
*                E    0
C#4   54      1 q.    d        mf
G#4   18      1 e     d        (
B4    18      1 e     d  [
*               F    12
*                E   12
A4    18      1 e     d  =     )
G#4   18      1 e     d  =     _
F#4   18      1 e     d  ]     _
*               F     0
measure 72
E4    36      1 q     d        >
D4     4      1 t  9  d  [[[   *(
E4     4      1 t  9  d  ===
D4     4      1 t  9  d  ===
E4     4      1 t  9  d  ===
D4     4      1 t  9  d  ===
E4     4      1 t  9  d  ===
D4     4      1 t  9  d  ===
E4     4      1 t  9  d  ===
D4     4      1 t  9  d  ]]]   !)
C#4   36      1 q     d        (
G#3   36      1 q     u        )
$      C:22
measure 73
B3    36-     1 q     d        ->(
B3     9      1 s     d  [[
C#4    9      1 s     d  ==
D4     9      1 s     d  ==
F#4    9      1 s     d  ]]    )
C#4   72      1 h     d
measure 74
B3    36-     1 q     d        ->(
B3     9      1 s     d  [[
C#4    9      1 s     d  ==
D4     9      1 s     d  ==
G#4    9      1 s     d  ]]    )
C#4   72      1 h     d
measure 75
*               R +     D
rest 144      1
measure 76
rest 144      1
measure 77
D3    72      1 h     d        (mf
C#3   72      1 h     u        )
measure 78
B#2   36      1 q     u
A2    36      1 q     u        +
G#2   72      1 h     u
measure 79
rest 144      1
measure 80
rest 144      1
measure 81
E3    72      1 h     d        (mf
D#3   72      1 h     d        )
measure 82
D3    36      1 q     d        +
Cf3   36      1 q     u
Bf2   72      1 h     u
$      C:12
measure 83
*               R +     E
Bf3   54      1 q.    d        f
*                E    0
F4    18      1 e     d        (+
Af4   18      1 e     d  [
Gf4   18      1 e     d  =     )
*               F    12
*                E   12
F4    18      1 e     d  =     _
Ef4   18      1 e     d  ]     _
*               F     0
measure 84
Df4   36      1 q     d
Cf4    4      1 t  9  d  [[[   *(
Df4    4      1 t  9  d  ===
Cf4    4      1 t  9  d  ===
Df4    4      1 t  9  d  ===
Cf4    4      1 t  9  d  ===
Df4    4      1 t  9  d  ===
Cf4    4      1 t  9  d  ===
Df4    4      1 t  9  d  ===
Cf4    4      1 t  9  d  ]]]   !)
Bf3   72      1 h     d
measure 85
Af3   36-     1 q     d        ->(ff
Af3    9      1 s     d  [[
Bf3    9      1 s     d  ==
Cf4    9      1 s     d  ==
Ef4    9      1 s     d  ]]    )
Bf3   36-     1 q     d        -(
Bf3    4      1 t  9  d  [[[   *
Cf4    4      1 t  9  d  ===
Bf3    4      1 t  9  d  ===
Cf4    4      1 t  9  d  ===
Bf3    4      1 t  9  d  ===
Cf4    4      1 t  9  d  ===
Bf3    4      1 t  9  d  ===
A3     4      1 t  9  d  ===   +
Bf3    4      1 t  9  d  ]]]   !)
measure 86
Af3   36-     1 q     d        ->(
Af3    9      1 s     d  [[
Bf3    9      1 s     d  ==
Cf4    9      1 s     d  ==
F4     9      1 s     d  ]]    )+
Bf3   72      1 h     d
$      C:22
measure 87
Af3   72      1 h     d        mf
G3    72      1 h     d
measure 88
Ff3   72      1 h     d
Ef3   72      1 h     d
measure 89
Df3   72      1 h     d        f
C3    72      1 h     u        +
measure 90
*                E    0
D#4   54      1 q.    d
E4    18      1 e     d        (
G#4   18      1 e     d  [
*               F    12
*                E   12
F#4   18      1 e     d  =     )
E4    18      1 e     d  =     _
D#4   18      1 e     d  ]     _
*               F     0
measure 91
*               R +     F
B#3   36      1 q     d        (mf
G#4   36      1 q     d        )
G#4   72      1 h     d        (
measure 92
G#3   18      1 e     d        )
rest  18      1 e
rest  36      1 q
*                E    0
D#4   72      1 h     d
*               F    12
measure 93
F#4   72      1 h     d        >(f
D#4   72      1 h     d        )
measure 94
F#4   72      1 h     d        >(
D#4   72      1 h     d        )
measure 95
G#3   36      1 q     d        f
A#2   18      1 e     u  [     (
B2    18      1 e     u  ]
B#2   18      1 e     u  [
C#3   18      1 e     u  =
D#3   18      1 e     u  =
E3    18      1 e     u  ]     )
measure 96
*               D       stringendo
P C17:f33 C17:Y-10
E#3   18      1 e     d  [     (
F#3   18      1 e     d  =
G#3   18      1 e     d  =
A3    18      1 e     d  ]     )
A#3   18      1 e     d  [     (
B#2   18      1 e     d  =
C#3   18      1 e     d  =
D#3   18      1 e     d  ]     )
measure 97
E3    18      1 e     d  [     (fff
E#3   18      1 e     d  =
F#3   18      1 e     d  =
G#3   18      1 e     d  ]     )
A3    18      1 e     d  [     (
A#3   18      1 e     d  =
B3    18      1 e     d  =     +
C#4   18      1 e     d  ]     )
measure 98
B3    18      1 e     d  [     (
A3    18      1 e     d  =     +
G#3   18      1 e     d  =
F#3   18      1 e     d  ]     )
E3    18      1 e     u  [     (
D#3   18      1 e     u  =
C#3   18      1 e     u  =
B#2   18      1 e     u  ]     )
measure 99
*               D       Tempo precedente
P C17:f32 C17:Y-10
E3   144      1 w              fff
measure 100
E3    18      1 e     d  [
E3    18      1 e     d  ]
A2    12      1 e  3  u  [     *
A2    12      1 e  3  u  =
A2    12      1 e  3  u  ]     !
A2    36      1 q     u
A2    36      1 q     u
measure 101
E3   144      1 w
measure 102
E3    18      1 e     d  [
E3    18      1 e     d  ]
A2    12      1 e  3  u  [     *
A2    12      1 e  3  u  =
A2    12      1 e  3  u  ]     !
A2    36      1 q     u
G2    36      1 q     u        +
measure 103
A2    36      1 q     u
B2    36      1 q     u
C#3   36      1 q     u
D3    36      1 q     d
measure 104
C#3   18      1 e     u  [
C#3   18      1 e     u  ]
A2    12      1 e  3  u  [     *
A2    12      1 e  3  u  =
A2    12      1 e  3  u  ]     !
A2    36      1 q     u
G2    36      1 q     u
measure 105
A2    36      1 q     u
B2    36      1 q     u
C#3   36      1 q     u
D3    36      1 q     d
measure 106
C#3   18      1 e     u  [
C#3   18      1 e     u  ]
rest  36      1 q
rest  36      1 q
C#3   18      1 e     u
rest  18      1 e
measure 107
rest  36      1 q
C#3   18      1 e     u
rest  18      1 e
rest  36      1 q
C#3   18      1 e     u
rest  18      1 e              F
mdouble 108
$   T:12/8
*               D       Tempo I
P C17:f32 C17:Y-10
rest 144      1 w.
measure 109
rest 144      1 w.
measure 110
rest 144      1 w.
measure 111
rest 144      1 w.
measure 112
rest 144      1 w.
measure 113
rest 144      1 w.
measure 114
rest 144      1 w.
measure 115
rest 144      1 w.
measure 116
*               R +     G
*               D       animando
P C17:f33 C17:Y-10
A2    72      1 h.    u        (mf
G2    12      1 e  3  u        *)
rest  12      1 e  3
rest  12      1 e  3
rest  24      1 q  3
rest  12      1 e  3           !
measure 117
A2    72-     1 h.    u        -mf
A2    12      1 e  3  u        *
rest  12      1 e  3
rest  12      1 e  3
rest  24      1 q  3
rest  12      1 e  3           !
measure 118
rest 144      1 w.
*               D       riten.
P C17:f33 C17:Y-10
measure 119
rest 108      1 h.
rest  36      1 q
rest  18      1 e
$      C:12
F#4   18      1 e     d  [     _(f
*                E    0
G4    18      1 e     d  =     _
A4    18      1 e     d  ]     _)
*               F    12
measure 120
*                E   12
A4    36      1 q.    d        (
B3    72      1 h.    d        )
*               F     0
*                E    0
E4    12      1 e  3  d  [     *_(
F#4   12      1 e  3  d  =     _
G4    12      1 e  3  d  ]     !_)
*               F    12
measure 121
*                E   12
G4    36      1 q.    d        (
A3    72      1 h.    d        )
*               F     0
*                E    0
D4    12      1 e  3  d  [     *_(
E4    12      1 e  3  d  =     _
F#4   12      1 e  3  d  ]     !_)
*               F    12
measure 122
*               D       animando
P C17:f33 C17:Y-10
F#4   36      1 q.    d        f
*                E    0
F#4   24      1 q  3  d        *
P C32::
F#4   12      1 e  3  d        !
F#4   36-     1 q.    d        -(
F#4   24      1 q  3  d        *
P C32::
E4    12      1 e  3  d        !)
*               F    12
measure 123
*               D       sostenuto
P C17:f33 C17:Y-10
B4    24      1 q  3  d        *(
P C32::                        ff
*                E   12
A4    12-     1 e  3  d        -
A4    12      1 e  3  d  [     )
*               F     0
A3    12      1 e  3  d  =     _(mf
B3    12      1 e  3  d  ]     _)
C#4   12      1 e  3  d  [     (
D4    12      1 e  3  d  =     )
E4    12      1 e  3  d  ]     _
*                E    0
F#4   12      1 e  3  d  [     _(
G4    12      1 e  3  d  =     _
A4    12      1 e  3  d  ]     !_)
*               F    12
measure 124
*               R +     H
*                E   12
A4    36      1 q.    d        (
B3    72      1 h.    d        )
*               F     0
*                E    0
E4    12      1 e  3  d  [     *_(
F#4   12      1 e  3  d  =     _
G4    12      1 e  3  d  ]     !_)
*               F    12
measure 125
*                E   12
G4    36      1 q.    d        (
A3    72      1 h.    d        )
*               F     0
*                E    0
D4    12      1 e  3  d  [     *_(
E4    12      1 e  3  d  =     _
F#4   12      1 e  3  d  ]     !_)
*               F    12
$   T:1/1   C:22
measure 126
$   T:1/1
*               D       animando
P C17:f33 C17:Y-20
F#4    9      1 s     d  [[    mf
G#3    9      1 s     d  ==    (
A3     9      1 s     d  ==
G#3    9      1 s     d  ]]    )
rest   9      1 s
A3     9      1 s     d  [[    (
B3     9      1 s     d  ==
A3     9      1 s     d  ]]    )
rest   9      1 s
B3     9      1 s     d  [[    (
C#4    9      1 s     d  ==
B3     9      1 s     d  ]]    )
rest   9      1 s
C#4    9      1 s     d  [[    (
D4     9      1 s     d  ==
C#4    9      1 s     d  ]]    )
measure 127
rest   9      1 s
D4     9      1 s     d  [[    (f
E4     9      1 s     d  ==
D4     9      1 s     d  ]]    )
rest   9      1 s
D4     9      1 s     d  [[    (
E4     9      1 s     d  ==
D4     9      1 s     d  ]]    )
rest   9      1 s
*               D       riten.
P C17:f33 C17:Y-10
D4     9      1 s     d  [[    (
B3     9      1 s     d  ==
C#4    9      1 s     d  ]]    )f
D4    12      1 e  3  d  [     *(
C#4   12      1 e  3  d  =     )
B3    12      1 e  3  d  ]     !_
measure 128
$   T:12/8
*               D       Pi\u8 mosso
P C17:f32 C17:Y-20
D4    54      1 q.    d        (
C#4  108      1 h.    d        )
*                E    0
A3    18      1 e     d  [     (
B3    18      1 e     d  =     )
C#4   18      1 e     d  ]     _
*               F    12
measure 129
*                E   12
E4    54      1 q.    d        (
D4   108      1 h.    d        )
*               F     0
*                E    0
D4    18      1 e     d  [     _
E4    18      1 e     d  =     _
F#4   18      1 e     d  ]     _
*               F    12
measure 130
G4    54      1 q.    d        f
G4    36      1 q     d
G4    18      1 e     d
G4    54-     1 q.    d        -
G4    36      1 q     d
G4    18      1 e     d
$      C:12
measure 131
G4    27      1 e.    d  [     (
F#4   27      1 e.    d  ]     )
B4    27      1 e.    d  [     _ff
A4    27      1 e.    d  ]     _
G4    18      1 e     d  [     (
F#4   18      1 e     d  =     )
E4    18      1 e     d  ]     _
D4    18      1 e     d  [     _
C#4   18      1 e     d  =     _
B3    18      1 e     d  ]     _
measure 132
D4    54      1 q.    d        >(f
C#4  108      1 h.    d        )
*                E    0
A3    18      1 e     d  [     (
B3    18      1 e     d  =     )
C#4   18      1 e     d  ]     _
*               F    12
measure 133
*                E   12
E4    54      1 q.    d        (
D4   108      1 h.    d        )
*               F     0
*                E    0
D4    18      1 e     d  [     _
E4    18      1 e     d  =     _
F#4   18      1 e     d  ]     _
*               F    12
measure 134
*               D       Un poco pi\u8 animato
P C17:f32 C17:Y-10
F#4   54      1 q.    d        f
F#4   54      1 q.    d
F#4   54      1 q.    d
D4    18      1 e     d  [     _
E4    18      1 e     d  =     _
F#4   18      1 e     d  ]     _
measure 135
F#4   54      1 q.    d
F#4   54      1 q.    d
F#4   54      1 q.    d
G#4   18      1 e     d  [     _ff
A4    18      1 e     d  =     _
B4    18      1 e     d  ]     _
measure 136
D4    54      1 q.    d
D4    54      1 q.    d
D4    54      1 q.    d
G#4   18      1 e     d  [     _
A4    18      1 e     d  =     _
B4    18      1 e     d  ]     _
measure 137
D4    54      1 q.    d
D4    54      1 q.    d
D4    18      1 e     d
B3    36      1 q     d
B3    36      1 q     d
B3    18-     1 e     d        -
measure 138
*               R +     I
B3    18      1 e     d
B3    36      1 q     d
B3    36      1 q     d
B3    18-     1 e     d        -
B3    18      1 e     d
B3    36      1 q     d
B3    36      1 q     d
B3    18-     1 e     d        -
measure 139
B3    18      1 e     d
B3    36      1 q     d
B3    36      1 q     d
B3    18-     1 e     d        -
B3    18      1 e     d
B3    36      1 q     d
B3    36      1 q     d
B3    18-     1 e     d        -
measure 140
B3    18      1 e     d  [
$      C:22
*               D       riten.
P C17:f33 C17:Y-10
D#3   18      1 e     d  =
E3    18      1 e     d  ]
F#3   18      1 e     d  [
G3    18      1 e     d  =
Bf3   18      1 e     d  ]
B3    18      1 e     d  [     +
D#3   18      1 e     d  =
E3    18      1 e     d  ]
G3    18      1 e     d  [
G#3   18      1 e     d  =
A3    18-     1 e     d  ]     -
measure 141
A3    18      1 e     d
G4    36      1 q     d        +
F#4   36      1 q     d
E4    18-     1 e     d        -
E4    18      1 e     d
B3    36      1 q     d
G3    36      1 q     d
E3    18      1 e     d
measure 142
$   T:1/1
*               D       Andante mosso
P C17:f32 C17:Y-40
D3     9      1 s     d  [[    ff
A3     9      1 s     d  ==
A3     9      1 s     d  ==
A3     9      1 s     d  ]]
A3     9      1 s     d  [[
A3     9      1 s     d  ==
A3     9      1 s     d  ==
A3     9      1 s     d  ]]
A3    36-     1 q     d        -fff
A3    24      1 q  3  d        *
P C32::
A3    12      1 e  3  d        !
measure 143
B3    18      1 e     d  [
C#4   18      1 e     d  ]
D4    18      1 e     d  [
B3    18      1 e     d  ]
F#4   36-     1 q     d        -
F#4   18      1 e     d
rest  18      1 e
measure 144
*               D       animando
P C17:f33 C17:Y-10
B3    18      1 e     d  [
C#4   18      1 e     d  ]
D4    18      1 e     d  [
B3    18      1 e     d  ]
F#4   36      1 q     d
E4    18      1 e     d  [     (
D4    18      1 e     d  ]     )
measure 145
D4    36      1 q     d
C#4   18      1 e     d  [     (
B3    18      1 e     d  ]     )
E3    12      1 e  3  d  [     *(
G3    12      1 e  3  d  =     )
B3    12      1 e  3  d  ]     _
B3    24      1 q  3  d        (
A3    12      1 e  3  d        !)
*               D       riten.
P C17:f33 C17:Y-10
measure 146
D4     9      1 s     d  [[    ff
A3     9      1 s     d  ==
A3     9      1 s     d  ==
A3     9      1 s     d  ]]
A3     9      1 s     d  [[
A3     9      1 s     d  ==
A3     9      1 s     d  ==
A3     9      1 s     d  ]]
A3    36-     1 q     d        -fff
A3    24      1 q  3  d        *
P C32::
A3    12      1 e  3  d        !
measure 147
*               D       animando un poco
P C17:f33 C17:Y-20
B3    18      1 e     d  [
C#4   18      1 e     d  ]
D4    18      1 e     d  [
B3    18      1 e     d  ]
F#4   36-     1 q     d        -
F#4   18      1 e     d
rest  18      1 e
measure 148
B3    18      1 e     d  [
C#4   18      1 e     d  ]
D4    18      1 e     d  [
B3    18      1 e     d  ]
F#4   36      1 q     d
F#4   24      1 q  3  d        *
P C32::
F#4   12      1 e  3  d        !
measure 149
E3   108      1 h     d        fff
D3   108      1 h     d
measure 150
C#3  108      1 h     u
C3   108      1 h     u        +
measure 151
*               R +     K
$   T:12/8
*               D       cresc.
P C17:f33 C17:Y60
A#3   54      1 q.    d        (
B3    36      1 q     d        )
B3    18      1 e     d
B3    54      1 q.    d        (
C4    36      1 q     d        )+
C4    18      1 e     d
measure 152
C4    27      1 e.    d  [     (+
C#4   27      1 e.    d  ]     )
C#4   27      1 e.    d  [
C#4   27      1 e.    d  ]
C#4   27      1 e.    d  [     (
D4    27      1 e.    d  ]     )
D4    27      1 e.    d  [
D4    27      1 e.    d  ]
measure 153
$   T:1/1
*               D       Molto pi\u8 andante
P C17:f32 C17:Y-10
D4    36      1 q     d        ffff
F#3   18      1 e     d  [     (
B3    18      1 e     d  ]     )
*                E   12
A3    72      1 h     d
*               F     0
measure 154
B3    36      1 q     d        ff
*               D       animando
P C17:f33 C17:Y-10
D3    18      1 e     d  [     (
*                E   12
G3    18      1 e     d  ]     )
F#3   72      1 h     d
*               F     0
measure 155
E3     9      1 s     d  [[    f
E3     9      1 s     d  ==
E3     9      1 s     d  ==
E3     9      1 s     d  ]]
E3     9      1 s     d  [[
E3     9      1 s     d  ==
E3     9      1 s     d  ==
*                E   12
E3     9      1 s     d  ]]
*               D       riten.
P C17:f33 C17:Y-10
G3    36      1 q     d
G#3   36      1 q     d
*               F     0
measure 156
*               D       Pi\u8 animato
P C17:f32 C17:Y-10
A3    36      1 q     d        mf
*                E    0
A3    36      1 q     d
*               F    12
*                E   12
B3    36      1 q     d
A3    36      1 q     d
*               F     0
measure 157
*               D       riten.
P C17:f33 C17:Y-10
A3    36      1 q     d        p
*                E    0
A3    36      1 q     d
*               F    12
*                E   12
B3    36      1 q     d
A3    36      1 q     d
*               F     0
mdouble 158
$   T:1/1
*               D       Allegro non troppo
P C17:f32 C17:Y-10
B2    54      1 q.    u        fff
B2     9      1 s     u  [[
B2     9      1 s     u  ]]
C#3   54      1 q.    u
B2     9      1 s     u  [[
A#2    9      1 s     u  ]]
measure 159
B2    18      1 e     u  [
B2    18      1 e     u  ]
rest  36      1 q
rest  72      1 h
measure 160
D3    54      1 q.    d
D3     9      1 s     d  [[
D3     9      1 s     d  ]]
E3    54      1 q.    d
D3     9      1 s     u  [[
C#3    9      1 s     u  ]]
measure 161
D3    18      1 e     d  [
D3    18      1 e     d  ]
rest  36      1 q
rest  36      1 q
rest  18      1 e
F3    18      1 e     d        +
measure 162
E3    18      1 e     u  [
D3    18      1 e     u  =
C#3   18      1 e     u  =
B2    18      1 e     u  ]
D3    54      1 q.    d
F3    18      1 e     d        +
measure 163
E3    18      1 e     u  [
D3    18      1 e     u  =
C#3   18      1 e     u  =
B2    18      1 e     u  ]
D3    18      1 e     d  [     (
B3    18      1 e     d  ]
F4    18      1 e     d  [     +
B3    18      1 e     d  ]     )
measure 164
D3    12      1 e  3  d  [     *fff
D3    12      1 e  3  d  =
D3    12      1 e  3  d  ]
D3    12      1 e  3  d  [
D3    12      1 e  3  d  =
D3    12      1 e  3  d  ]     !
D3    18      1 e     d  [     >
D3    18      1 e     d  ]     >
D3    18      1 e     d  [     >
D3    18      1 e     d  ]     >
measure 165
G3    18      1 e     d  [     >
G3    18      1 e     d  ]     >
rest  36      1 q
rest  36      1 q
D4    36      1 q     d        (mf
*               D       riten.
P C17:f33 C17:Y-10
measure 166
C4    36      1 q     d        >+
Bf3   36      1 q     d        )
rest  36      1 q
Bf3   36      1 q     d        (p
measure 167
A3    36      1 q     d        >
G3    36      1 q     d        )
rest  36      1 q
D3    36      1 q     d        (pp
measure 168
*                E    0
E3    36      1 q     d
F#3   36      1 q     d        )
*               F    12
*                E   12
A3    36      1 q     d        (
G3    36-     1 q     d        -
measure 169
G3   108      1 h.    d        )
*               F     0
Bf3   36      1 q     d        pp
mdouble 170
$   T:12/8
*               D       Tempo I
P C17:f32 C17:Y-20
Bf3   54-     1 q.    d        ->
Bf3   36-     1 q     d        -
Bf3    9      1 s     d  [[
A3     9      1 s     d  ]]
A3    54-     1 q.    d        -pp
*                E   12
A3    18      1 e     d
rest  18      1 e
rest  18      1 e
*               F     0
measure 171
A2    18      1 e     u  [     pp
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
measure 172
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
measure 173
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
*                E    0
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
*               F    12
measure 174
*                E   12
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
*               F     0
*                E    0
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
*               F    12
measure 175
*                E   12
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
*               F     0
*                E    0
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
*               F    12
measure 176
*                E   12
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
*               F     0
*                E    0
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
D3    18      1 e     d  [
D3    18      1 e     d  =
D3    18      1 e     d  ]
*               F    12
measure 177
*                E   12
D2    18      1 e     u  [
D2    18      1 e     u  =
D2    18      1 e     u  ]
D2    18      1 e     u  [
D2    18      1 e     u  =
D2    18      1 e     u  ]
*               F     0
A2   108-     1 h.    u        -pp
measure 178
A2    18      1 e     u  [
D2    18      1 e     u  =
D2    18      1 e     u  ]
D2    18      1 e     u  [
D2    18      1 e     u  =
D2    18      1 e     u  ]
A2   108-     1 h.    u        -
measure 179
A2    18      1 e     u  [
A2    18      1 e     u  =     pp
A2    18      1 e     u  ]
A2    18      1 e     u
rest  18      1 e
rest  18      1 e
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
A2    18      1 e     u
rest  18      1 e
rest  18      1 e
measure 180
A2    18      1 e     u  [     ppp
A2    18      1 e     u  =
A2    18      1 e     u  ]
rest  36      1 q
rest  18      1 e
A2    18      1 e     u  [
A2    18      1 e     u  =
A2    18      1 e     u  ]
rest  36      1 q
rest  18      1 e
measure 181
A2    54      1 q.    u
rest  36      1 q
rest  18      1 e
A2    54      1 q.    u
rest  36      1 q
rest  18      1 e
measure 182
A2    36-     1 q.    u        -
A2    12      1 e  3  u        *
rest  12      1 e  3
rest  12      1 e  3           !
rest  72      1 h.
*               D       riten. molto
P C17:f33 C17:Y-10
measure 183
rest 216      1
measure 184
rest 216      1                F
mheavy2
@@START: HUMDRUMREFERENCE
@@TOP
@!!!OTL: Symphony No. 5 in E minor, Movement 2
@!!!COM: Tchaikovsky
@!!!OMD: Andante cantibile, con alcuna licenza
@@BOTTOM
@@EXTRA
@!!!VTS: 2644355305
@!!!VTS-data: 2889173875
@@END: HUMDRUMREFERENCE
/END
/eof
//
