@muse2psv1==T^Symphony No. 5 in E minor, Movement 2^
@muse2psv1==C^Tchaikovsky^
@muse2psv1==z21
Header Record 1: optional copyright notice
Header Record 2: optional file identification
TIMESTAMP: DEC/09/2011 []
12/09/2011 C. Sapp
WK#:1 MV#:1
Header Record 6: source
Symphony No. 5 in E minor, Movement 2
Andante cantibile, con alcuna licenza
Bassoon 2
Header Record 10
Group memberships: score
score: part 1 of 1
$  K:2   Q:12   T:12/8   C:22   D:Andante cantibile, con alcuna licenza
P C0:t2
rest  72      1
measure 2
rest  72      1
measure 3
rest  72      1
measure 4
rest  72      1
measure 5
rest  72      1
measure 6
rest  72      1
measure 7
rest  72      1
measure 8
rest  72      1
measure 9
rest  72      1
measure 10
rest  72      1
measure 11
rest  72      1
measure 12
rest  72      1
measure 13
*               D       animando
P C17:f33 C17:Y-10
rest  72      1
measure 14
rest  72      1
measure 15
*               D       riten.
P C17:f33 C17:Y-10
rest  72      1
measure 16
*               R +     A
*               D       sostenuto
P C17:f33 C17:Y-10
rest  72      1
measure 17
rest  72      1
measure 18
rest  72      1
measure 19
rest  72      1
measure 20
rest  72      1
measure 21
rest  72      1
measure 22
rest  72      1
measure 23
rest  72      1
measure 24
*               D       Con moto
P C17:f32 C17:Y-10
rest  72      1
measure 25
rest  72      1
measure 26
rest  72      1
measure 27
rest  72      1
measure 28
*               D       sostenuto
P C17:f33 C17:Y-10
rest  72      1
measure 29
rest  72      1
measure 30
rest  72      1
measure 31
rest  72      1
measure 32
rest  72      1
measure 33
*               D       Tempo I
P C17:f32 C17:Y-10
A2    72-     1 w.             -pp
measure 34
A2    72      1 w.             (
measure 35
*               D       animando
P C17:f33 C17:Y-10
B2    12      1 q     u        )
B2     6      1 e     u        (p
*                E    0
A2    12      1 q     u        >)
B2     6      1 e     u        (
A2    12      1 q     u        >)
B2     6      1 e     u        (
A2    18-     1 q.    u        ->)
*               F    12
measure 36
A2    72      1 w.             mf
*               D       riten.
P C17:f33 C17:Y-10
measure 37
*               D       sostenuto
P C17:f33 C17:Y-10
A2    72-     1 w.             -pp
measure 38
*                E    0
A2    36-     1 h.    u        -
A2    18-     1 q.    u        -
A2     6      1 e     u
*               F    12
rest   6      1 e
rest   6      1 e
measure 39
*               D       Poco pi\u8 animato
P C17:f32 C17:Y-10
D3    18      1 q.    d        f
C#3   18      1 q.    u
B2    18      1 q.    u
rest  12      1 q
rest   6      1 e
measure 40
D3    18      1 q.    d
C#3   18      1 q.    u
B2    18      1 q.    u
rest  12      1 q
rest   6      1 e
measure 41
G#2   18      1 q.    u        ff
F#2   18      1 q.    u
E#2   18      1 q.    u
rest  12      1 q
rest   6      1 e
measure 42
G#2   18      1 q.    u
F#2   18      1 q.    u
F2    36      1 h.    u        +
measure 43
*               D       riten.
P C17:f33 C17:Y-10
E2    36-     1 h.    u        -
E2    18      1 q.    u
Ef2   18      1 q.    u
measure 44
*               D       Tempo I
P C17:f32 C17:Y-10
rest  12      1 q
rest   6      1 e
*                E   12
Ef2   36      1 h.    u        p
Ef2   18      1 q.    u        (
*               F     0
measure 45
*               R +     B
D2     6      1 e     u        )pp
rest   6      1 e
rest   6      1 e
rest  12      1 q
rest   6      1 e
G3    18      1 q.    d        pp
*                E    0
F#3   12      1 q     d        (
E3     6      1 e     d        +
*               F    12
measure 46
*               D       animando
P C17:f33 C17:Y-10
D3     6      1 e     d        )
rest   6      1 e
rest   6      1 e
rest  12      1 q
rest   6      1 e
F#3    9      1 e.    d  [     (mf
G#3    9      1 e.    d  ]
A3     9      1 e.    d  [
F#3    9      1 e.    d  ]
measure 47
B3     6      1 e     d        )
rest   6      1 e
rest   6      1 e
rest  12      1 q
rest   6      1 e
G#3    9      1 e.    d  [     (ff
A#3    9      1 e.    d  ]
B3     6      1 e     d        )
rest   6      1 e
rest   6      1 e
measure 48
*               D       riten.
P C17:f33 C17:Y-10
E3     9      1 e.    d  [     >f
F#3    9      1 e.    d  ]     >
G3    18      1 q.    d        >+
rest  36      1 h.
measure 49
rest  36      1 h.
G3    18      1 q.    d        (pp
*                E    0
F#3   12      1 q     d
E3     6      1 e     d
measure 50
*               D       animando
P C17:f33 C17:Y-10
D3     6      1 e     d        )
*               F    12
rest   6      1 e
rest   6      1 e
rest  12      1 q
rest   6      1 e
F#3    9      1 e.    d  [     (mp
*                E    0
G#3    9      1 e.    d  ]
A3     9      1 e.    d  [
F#3    9      1 e.    d  ]
*               F    12
measure 51
B3     6      1 e     d        )
rest   6      1 e
rest   6      1 e
rest  12      1 q
rest   6      1 e
G#3    9      1 e.    d  [     (mf
A#3    9      1 e.    d  ]
B3     9      1 e.    d  [
B3     9      1 e.    d  ]     )
measure 52
*               R +     C
*               D       Poco pi\u8 mosso
P C17:f32 C17:Y-10
E2     6      1 e     u
rest   6      1 e
rest   6      1 e
rest  12      1 q
rest   6      1 e
$      C:12
B3     6      1 e     d  [
B3     6      1 e     d  =
B3     6      1 e     d  ]
B3     6      1 e     d  [
B3     6      1 e     d  =
B3     6      1 e     d  ]
measure 53
C#4    6      1 e     d  [
C#4    6      1 e     d  =
C#4    6      1 e     d  ]
C#4    6      1 e     d  [
C#4    6      1 e     d  =
C#4    6      1 e     d  ]
D4     6      1 e     d  [
D4     6      1 e     d  =
D4     6      1 e     d  ]
D4     6      1 e     d  [
D4     6      1 e     d  =
D4     6      1 e     d  ]
measure 54
D#4    6      1 e     d  [
D#4    6      1 e     d  =
D#4    6      1 e     d  ]
D#4    6      1 e     d  [
D#4    6      1 e     d  =
D#4    6      1 e     d  ]
$      C:22
G#2   18      1 q.    u
G2    18      1 q.    u        +
measure 55
F#2   36      1 h.    u
E#2   36      1 h.    u
measure 56
*               D       Tempo I
P C17:f32 C17:Y-10
F#2    6      1 e     u        fff
rest   6      1 e
rest   6      1 e
B3     6      1 e     d  [
B3     6      1 e     d  =
D4     6      1 e     d  ]
$      C:12
C#4    6      1 e     d  [
*                E   12
C#4    6      1 e     d  =
C#4    6      1 e     d  ]
D4     6      1 e     d  [
D4     6      1 e     d  =
E4     6      1 e     d  ]
*               F     0
measure 57
*               D       animando
P C17:f33 C17:Y-10
D4     6      1 e     d  [     ff
D4     6      1 e     d  =
D4     6      1 e     d  ]
G3     6      1 e     d  [
G3     6      1 e     d  =
B3     6      1 e     d  ]
A#3    6      1 e     d  [
A#3    6      1 e     d  =
A#3    6      1 e     d  ]
B3     6      1 e     d  [
B3     6      1 e     d  =
C#4    6      1 e     d  ]
measure 58
B3     6      1 e     d  [     f
B3     6      1 e     d  =
B3     6      1 e     d  ]
E3     6      1 e     u  [
E3     6      1 e     u  =
*                E   12
E3     6      1 e     u  ]
E3    18      1 q.    u
E#3   18      1 q.    u
*               D       riten.
P C17:f33 C17:Y-10
measure 59
*               D       Pi\u8 animato
P C17:f32 C17:Y-10
F#3   18      1 q.    u
*               F     0
F#3   18      1 q.    u        p
*                E   12
F3    18      1 q.    u        +
E3    18      1 q.    u
*               F     0
measure 60
*                E    0
*               D       riten.
P C17:f33 C17:Y-10
D3    18      1 q.    u        p
F#3   18      1 q.    u        +
*               F    12
*                E   12
F3    18      1 q.    u        +
E3    18      1 q.    u
*               F     0
measure 61
*               D       Poco meno
P C17:f32 C17:Y-10
F#3    6      1 e     u  [     +p
F#3    6      1 e     u  =
F#3    6      1 e     u  ]
F#3    6      1 e     u  [
F#3    6      1 e     u  =
F#3    6      1 e     u  ]
F#3    6      1 e     u
rest   6      1 e
rest   6      1 e
rest  12      1 q
rest   6      1 e
measure 62
F#3    6      1 e     u  [
F#3    6      1 e     u  =
F#3    6      1 e     u  ]
F#3    6      1 e     u  [
F#3    6      1 e     u  =
F#3    6      1 e     u  ]
F#3    6      1 e     u
rest   6      1 e
rest   6      1 e
rest  12      1 q
rest   6      1 e
$      C:22
measure 63
rest  72      1
measure 64
rest  72      1
measure 65
rest  72      1
mdouble 66
$   T:1/1
*               D       Moderato con anima
P C17:f32 C17:Y-10
rest  48      1
measure 67
rest  48      1
measure 68
rest  48      1
measure 69
rest  48      1
measure 70
rest  48      1
measure 71
rest  48      1
measure 72
rest  48      1
$      C:22
measure 73
rest  24      1 h
C#2   12-     1 q     u        ->(mf
C#2    3      1 s     u  [[
E#2    3      1 s     u  ==
G#2    3      1 s     u  ==
C#3    3      1 s     u  ]]
measure 74
D3     3      1 s     d        )
rest   3      1 s
D2     3      1 s     u
rest   3      1 s
rest  12      1 q
C#2   12-     1 q     u        ->(
C#2    3      1 s     u  [[
E#2    3      1 s     u  ==
G#2    3      1 s     u  ==
C#3    3      1 s     u  ]]    )
measure 75
*               R +     D
rest  48      1
measure 76
rest  48      1
measure 77
D3    24      1 h     d        (mf
C#3   24      1 h     u        )
measure 78
B#2   12      1 q     u
A2    12      1 q     u        +
G#2   24      1 h     u
measure 79
rest  48      1
measure 80
rest  48      1
measure 81
E3    24      1 h     d        (mf
D#3   24      1 h     d        )
measure 82
D3    12      1 q     d        +
Cf3   12      1 q     u
Bf2   24      1 h     u
measure 83
*               R +     E
rest  48      1
measure 84
rest  48      1
measure 85
rest  48      1
measure 86
rest  48      1
measure 87
Af2   24      1 h     u        mf
G2    24      1 h     u
measure 88
Ff2   24      1 h     u
Ef2   24      1 h     u
measure 89
Df2   24      1 h     u        f
C2    24      1 h     u        +
measure 90
A2    24      1 h     u
G#2   24      1 h     u
measure 91
*               R +     F
G#3    6      1 e     d        mf
G#3   12      1 q     d
G#3   12      1 q     d
G#3   12      1 q     d
G#3    6-     1 e     d        -
measure 92
G#3    6      1 e     d
G#3   12      1 q     d
G#3    6-     1 e     d        -
*                E    0
G#3    6      1 e     d
G#3   12      1 q     d
G#3    6-     1 e     d        -
*               F    12
measure 93
G#3    6      1 e     d        f
G#3   12      1 q     d
G#3    6-     1 e     d        -
G#3    6      1 e     d
G#3   12      1 q     d
G#3    6-     1 e     d        -
measure 94
G#3    6      1 e     d
G#3   12      1 q     d
G#3   12      1 q     d
G#3   12      1 q     d
G#3    6      1 e     d
measure 95
G#2   12      1 q     u        f
A#2    6      1 e     u  [     (
B2     6      1 e     u  ]
B#2    6      1 e     u  [
C#3    6      1 e     u  =
D#3    6      1 e     u  =
E3     6      1 e     u  ]     )
measure 96
*               D       stringendo
P C17:f33 C17:Y-10
E#3    6      1 e     d  [     (
F#3    6      1 e     d  =
G#3    6      1 e     d  =
A2     6      1 e     d  ]     )
A#2    6      1 e     u  [     (
B#2    6      1 e     u  =
C#3    6      1 e     u  =
D#3    6      1 e     u  ]     )
measure 97
E3     6      1 e     d  [     (fff
E#3    6      1 e     d  =
F#3    6      1 e     d  =
G#3    6      1 e     d  ]     )
A3     6      1 e     d  [     (
A#3    6      1 e     d  =
B3     6      1 e     d  =     +
C#4    6      1 e     d  ]     )
measure 98
B3     6      1 e     d  [     (
A3     6      1 e     d  =     +
G#3    6      1 e     d  =
F#3    6      1 e     d  ]     )
E3     6      1 e     u  [     (
D#3    6      1 e     u  =
C#3    6      1 e     u  =
B#2    6      1 e     u  ]     )
measure 99
*               D       Tempo precedente
P C17:f32 C17:Y-10
C#3   48      1 w              fff
measure 100
C#3    6      1 e     u  [
C#3    6      1 e     u  ]
A2     4      1 e  3  u  [     *
A2     4      1 e  3  u  =
A2     4      1 e  3  u  ]     !
A2    12      1 q     u
A2    12      1 q     u
measure 101
C#3   48      1 w
measure 102
C#3    6      1 e     u  [
C#3    6      1 e     u  ]
A2     4      1 e  3  u  [     *
A2     4      1 e  3  u  =
A2     4      1 e  3  u  ]     !
A2    12      1 q     u
G2    12      1 q     u        +
measure 103
A2    12      1 q     u
B2    12      1 q     u
C#3   12      1 q     u
D3    12      1 q     d
measure 104
C#3    6      1 e     u  [
C#3    6      1 e     u  ]
A2     4      1 e  3  u  [     *
A2     4      1 e  3  u  =
A2     4      1 e  3  u  ]     !
A2    12      1 q     u
G2    12      1 q     u
measure 105
A2    12      1 q     u
B2    12      1 q     u
C#3   12      1 q     u
D3    12      1 q     d
measure 106
C#3    6      1 e     u  [
C#3    6      1 e     u  ]
rest  12      1 q
rest  12      1 q
C#3    6      1 e     u
rest   6      1 e
measure 107
rest  12      1 q
C#3    6      1 e     u
rest   6      1 e
rest  12      1 q
C#3    6      1 e     u
rest   6      1 e              F
measure 108
$   T:12/8
*               D       Tempo I
P C17:f32 C17:Y-10
rest  48      1 w
measure 109
rest  48      1 w
measure 110
rest  48      1 w
measure 111
rest  48      1 w
measure 112
rest  48      1 w
measure 113
rest  48      1 w
measure 114
rest  48      1 w
measure 115
rest  48      1 w
measure 116
*               R +     G
*               D       animando
P C17:f33 C17:Y-10
rest  48      1 w
measure 117
rest  48      1 w
measure 118
rest  48      1 w
*               D       riten.
P C17:f33 C17:Y-10
measure 119
rest  36      1 h.
rest  12      1 q
rest   6      1 e
$      C:12
*                E    0
F#4    6      1 e     d  [     _mf
G4     6      1 e     d  =     _
*               F    12
*                E   12
A4     6      1 e     d  ]     _
measure 120
A4    12      1 q.    d        (
B3    24      1 h.    d        )
*               F     0
*                E    0
E4     4      1 e  3  d  [     *_(
F#4    4      1 e  3  d  =     _
G4     4      1 e  3  d  ]     !_)
*               F    12
measure 121
*                E   12
G4    12      1 q.    d        (
A3    24      1 h.    d        )
*               F     0
*                E    0
D4     4      1 e  3  d  [     *_(
E4     4      1 e  3  d  =     _
F#4    4      1 e  3  d  ]     !_)
*               F    12
measure 122
*               D       animando
P C17:f33 C17:Y-10
F#4   12      1 q.    d        f
F#4    8      1 q  3  d        *
P C32::
F#4    4      1 e  3  d        !
F#4   12-     1 q.    d        -(
F#4    8      1 q  3  d        *
P C32::
E4     4      1 e  3  d        !)
measure 123
*               D       sostenuto
P C17:f33 C17:Y-10
B4     8      1 q  3  d        *(
P C32::                        ff
A4     4-     1 e  3  d        -
A4     4      1 e  3  d  [     )
A3     4      1 e  3  d  =     _(mf
B3     4      1 e  3  d  ]     _)
C#4    4      1 e  3  d  [     (
D4     4      1 e  3  d  =     )
E4     4      1 e  3  d  ]     _
*                E    0
F#4    4      1 e  3  d  [     _(
G4     4      1 e  3  d  =     _
A4     4      1 e  3  d  ]     !_)
*               F    12
measure 124
*               R +     H
*                E   12
A4    12      1 q.    d        (
B3    24      1 h.    d        )
*               F     0
*                E    0
E4     4      1 e  3  d  [     *_(
F#4    4      1 e  3  d  =     _
G4     4      1 e  3  d  ]     !_)
*               F    12
measure 125
*                E   12
G4    12      1 q.    d        (
A3    24      1 h.    d        )
*               F     0
*                E    0
D4     4      1 e  3  d  [     *_(
E4     4      1 e  3  d  =     _
F#4    4      1 e  3  d  ]     !_)
*               F    12
$   T:1/1   C:22
measure 126
$   T:1/1
*               D       animando
P C17:f33 C17:Y-20
F#3    3      1 s     d  [[    mf
G#3    3      1 s     d  ==    (
A3     3      1 s     d  ==
G#3    3      1 s     d  ]]    )
rest   3      1 s
*               D       cresc.
P C17:f33 C17:Y60
A3     3      1 s     d  [[    (
B3     3      1 s     d  ==
A3     3      1 s     d  ]]    )
rest   3      1 s
B3     3      1 s     d  [[    (
C#4    3      1 s     d  ==
B3     3      1 s     d  ]]    )
rest   3      1 s
C#4    3      1 s     d  [[    (
D4     3      1 s     d  ==
C#4    3      1 s     d  ]]    )
measure 127
rest   3      1 s
D4     3      1 s     d  [[    (f
E4     3      1 s     d  ==
D4     3      1 s     d  ]]    )
rest   3      1 s
D4     3      1 s     d  [[    (
E4     3      1 s     d  ==
D4     3      1 s     d  ]]    )
rest   3      1 s
*               D       riten.
P C17:f33 C17:Y-10
D4     3      1 s     d  [[    (
B3     3      1 s     d  ==
C#4    3      1 s     d  ]]    )
D4     4      1 e  3  d  [     *(f
C#4    4      1 e  3  d  =     )
B3     4      1 e  3  d  ]     !_
measure 128
$   T:12/8
*               D       Pi\u8 mosso
P C17:f32 C17:Y-20
D4    18      1 q.    d        >(
C#4   36      1 h.    d        )
*                E    0
A3     6      1 e     d  [     (
B3     6      1 e     d  =     )
C#4    6      1 e     d  ]     _
*               F    12
measure 129
*                E   12
E4    18      1 q.    d        (
*               F     0
*                E    0
D4    36      1 h.    d        )
D4     6      1 e     d  [     _
E4     6      1 e     d  =     _
F#4    6      1 e     d  ]     _
*               F    12
measure 130
G4    18      1 q.    d        f
*                E    0
G4    12      1 q     d
G4     6      1 e     d
G4    18-     1 q.    d        -
G4    12      1 q     d
G4     6      1 e     d
*               F    12
$      C:12
measure 131
G4     9      1 e.    d  [     (
F#4    9      1 e.    d  ]     )
B4     9      1 e.    d  [     _(ff
A4     9      1 e.    d  ]     _)
G4     6      1 e     d  [     (
F#4    6      1 e     d  =     )
E4     6      1 e     d  ]     _
D4     6      1 e     d  [     _
C#4    6      1 e     d  =     _
B3     6      1 e     d  ]     _
measure 132
D4    18      1 q.    d        >(f
C#4   36      1 h.    d        )
*                E    0
A3     6      1 e     d  [     (
B3     6      1 e     d  =     )
C#4    6      1 e     d  ]     _
*               F    12
measure 133
*                E   12
E4    18      1 q.    d        (
*               F     0
*                E    0
D4    36      1 h.    d        )
D4     6      1 e     d  [     _
E4     6      1 e     d  =     _
F#4    6      1 e     d  ]     _
*               F    12
measure 134
*               D       Un poco pi\u8 animato
P C17:f32 C17:Y-10
F#3   18      1 q.    u        f
F#3   18      1 q.    u
F#3   18      1 q.    u
D4     6      1 e     d  [     _
E4     6      1 e     d  =     _
F#4    6      1 e     d  ]     _
measure 135
F#3   18      1 q.    u
F#3   18      1 q.    u
F#3   18      1 q.    u
G#4    6      1 e     d  [     _ff
A4     6      1 e     d  =     _
B4     6      1 e     d  ]     _
measure 136
B3    18      1 q.    d
B3    12      1 q     d
B3     6      1 e     d
B3    18      1 q.    d
G#4    6      1 e     d  [     _
A4     6      1 e     d  =     _
B4     6      1 e     d  ]     _
measure 137
B3    18      1 q.    d
B3    12      1 q     d
B3     6      1 e     d
B3     6      1 e     d
B3    12      1 q     d
B3    12      1 q     d
B3     6-     1 e     d        -
measure 138
*               R +     I
B3     6      1 e     d
B3    12      1 q     d
B3    12      1 q     d
B3     6-     1 e     d        -
B3     6      1 e     d
B3    12      1 q     d
B3    12      1 q     d
B3     6-     1 e     d        -
measure 139
B3     6      1 e     d
B3    12      1 q     d
B3    12      1 q     d
B3     6-     1 e     d        -
B3     6      1 e     d
B3    12      1 q     d
B3    12      1 q     d
B3     6-     1 e     d        -
measure 140
B3     6      1 e     u  [
$      C:22
*               D       riten.
P C17:f33 C17:Y-10
D#2    6      1 e     u  =
E2     6      1 e     u  ]
F#2    6      1 e     u  [
G2     6      1 e     u  =
Bf2    6      1 e     u  ]
B2     6      1 e     u  [     +
D#3    6      1 e     u  =
E3     6      1 e     u  ]
G3     6      1 e     d  [
G#3    6      1 e     d  =
A3     6-     1 e     d  ]     -
measure 141
A3     6      1 e     d
G3    12      1 q     d        +
F#3   12      1 q     d
E3     6-     1 e     d        -
E3     6      1 e     d
B2    12      1 q     u
G2    12      1 q     u
E2     6      1 e     u
measure 142
$   T:1/1
*               D       Andante mosso
P C17:f32 C17:Y-40
D2     3      1 s     u  [[    ff
F#3    3      1 s     u  ==
F#3    3      1 s     u  ==
F#3    3      1 s     u  ]]
F#3    3      1 s     d  [[
F#3    3      1 s     d  ==
F#3    3      1 s     d  ==
F#3    3      1 s     d  ]]
C#3   24      1 h     u        fff
measure 143
B2    24      1 h     u
A2    24      1 h     u
measure 144
*               D       animando
P C17:f33 C17:Y-10
G#2   12      1 q     u
G2    12      1 q     u        +
F#2   24      1 h     u        ff
measure 145
E2    24      1 h     u
D2    12      1 q     u
C#2   12      1 q     u
*               D       riten.
P C17:f33 C17:Y-10
measure 146
D2     3      1 s     u  [[    ff
F#3    3      1 s     u  ==
F#3    3      1 s     u  ==
F#3    3      1 s     u  ]]
F#3    3      1 s     d  [[
F#3    3      1 s     d  ==
F#3    3      1 s     d  ==
F#3    3      1 s     d  ]]
C#3   24      1 h     u        fff
measure 147
*               D       animando un poco
P C17:f33 C17:Y-20
B2    24      1 h     u
A2    24      1 h     u
measure 148
G#2   12      1 q     u
G2    12      1 q     u        +
F#2   12      1 q     u
F#3   12      1 q     d
measure 149
E2    36      1 h     u        fff
D2    36      1 h     u
measure 150
C#2   36      1 h     u
C2    36      1 h     u        +
measure 151
*               R +     K
$   T:12/8
*               D       cresc.
P C17:f33 C17:Y60
B1    18      1 q.    u
A2    18      1 q.    u        +
G#2   18      1 q.    u
G2    18      1 q.    u        +
measure 152
F#2   36      1 h.    u
E#2   36      1 h.    u
measure 153
$   T:1/1
*               D       Molto pi\u8 andante
P C17:f32 C17:Y-10
F#2   12-     1 q     u        -ffff
F#2    6      1 e     u  [
G#2    6      1 e     u  ]
*                E   12
A2    12      1 q     u
B2     6      1 e     u  [
C#3    6      1 e     u  ]
*               F     0
measure 154
D3    12-     1 q     d        -ff
*               D       animando
P C17:f33 C17:Y-10
D3     6      1 e     d  [
E3     6      1 e     d  ]
*                E   12
F#3   12      1 q     d
G#3    6      1 e     d  [
A#3    6      1 e     d  ]
*               F     0
measure 155
B3     3      1 s     d  [[    f
B3     3      1 s     d  ==
B3     3      1 s     d  ==
B3     3      1 s     d  ]]
G3     3      1 s     d  [[    +
G3     3      1 s     d  ==
G3     3      1 s     d  ==
G3     3      1 s     d  ]]
*                E   12
*               D       riten.
P C17:f33 C17:Y-10
E3    12      1 q     d
E#3   12      1 q     d
*               F     0
measure 156
*                E    0
*               D       Pi\u8 animato
P C17:f32 C17:Y-10
F#3   12      1 q     d        mf
F#3   12      1 q     d
*               F    12
*                E   12
F3    12      1 q     d        +
E3    12      1 q     d
*               F     0
measure 157
*                E    0
*               D       riten.
P C17:f33 C17:Y-10
D3    12      1 q     d        p
F#3   12      1 q     d
*               F    12
*                E   12
F3    12      1 q     d        +
E3    12      1 q     d
*               F     0
mdouble 158
*               D       Allegro non troppo
P C17:f32 C17:Y-10
B2    18      1 q.    u        fff
B2     3      1 s     u  [[
B2     3      1 s     u  ]]
C#3   18      1 q.    u
B2     3      1 s     u  [[
A#2    3      1 s     u  ]]
measure 159
B2     6      1 e     u  [
B2     6      1 e     u  ]
rest  12      1 q
rest  24      1 h
measure 160
D3    18      1 q.    d
D3     3      1 s     d  [[
D3     3      1 s     d  ]]
E3    18      1 q.    d
D3     3      1 s     u  [[
C#3    3      1 s     u  ]]
measure 161
D3     6      1 e     d  [
D3     6      1 e     d  ]
rest  12      1 q
rest  12      1 q
rest   6      1 e
F3     6      1 e     d        +
measure 162
E3     6      1 e     u  [
D3     6      1 e     u  =
C#3    6      1 e     u  =
B2     6      1 e     u  ]
D3    18      1 q.    d
F3     6      1 e     d        +
measure 163
E3     6      1 e     u  [
D3     6      1 e     u  =
C#3    6      1 e     u  =
B2     6      1 e     u  ]
D3     6      1 e     d  [     (
F3     6      1 e     d  ]     +
B3     6      1 e     d  [
F3     6      1 e     d  ]     )
measure 164
G2     4      1 e  3  u  [     *fff
G2     4      1 e  3  u  =
G2     4      1 e  3  u  ]
G2     4      1 e  3  u  [
G2     4      1 e  3  u  =
G2     4      1 e  3  u  ]     !
G2     6      1 e     u  [     >
G2     6      1 e     u  ]     >
G2     6      1 e     u  [     >
G2     6      1 e     u  ]     >
measure 165
G2     6      1 e     u  [     >
G2     6      1 e     u  ]     >
rest  12      1 q
rest  12      1 q
D4    12      1 q     d        (mf
*               D       riten.
P C17:f33 C17:Y-10
measure 166
C4    12      1 q     d        >+
Bf3   12      1 q     d        )
rest  12      1 q
Bf3   12      1 q     d        (p
measure 167
A3    12      1 q     d        >
G3    12      1 q     d        )
rest  12      1 q
*                E    0
D3    12      1 q     d        (pp
measure 168
E3    12      1 q     d
F#3   12      1 q     d        )
*               F    12
*                E   12
A3    12      1 q     d        (
G3    12-     1 q     d        -
measure 169
G3    36      1 h.    d        )
*               F     0
Bf3   12      1 q     d        pp
mdouble 170
$   T:12/8
*               D       Tempo I
P C17:f32 C17:Y-20
Bf3   18-     1 q.    d        ->
Bf3   12-     1 q     d        -
Bf3    3      1 s     d  [[
A3     3      1 s     d  ]]
A3    18-     1 q.    d        -pp
A3     6      1 e     d
rest   6      1 e
rest   6      1 e
measure 171
D2     6      1 e     u  [     pp
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
measure 172
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
measure 173
*                E   12
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
*               F     0
*                E    0
D3     6      1 e     d  [
D3     6      1 e     d  =
D3     6      1 e     d  ]
D3     6      1 e     d  [
D3     6      1 e     d  =
D3     6      1 e     d  ]
*               F    12
measure 174
*                E   12
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
*               F     0
*                E    0
D3     6      1 e     d  [
D3     6      1 e     d  =
D3     6      1 e     d  ]
D3     6      1 e     d  [
D3     6      1 e     d  =
D3     6      1 e     d  ]
*               F    12
measure 175
*                E   12
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
*               F     0
*                E    0
D3     6      1 e     d  [
D3     6      1 e     d  =
D3     6      1 e     d  ]
D3     6      1 e     d  [
D3     6      1 e     d  =
D3     6      1 e     d  ]
*               F    12
measure 176
*                E   12
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
*               F     0
*                E    0
D3     6      1 e     d  [
D3     6      1 e     d  =
D3     6      1 e     d  ]
D3     6      1 e     d  [
D3     6      1 e     d  =
D3     6      1 e     d  ]
*               F    12
measure 177
*                E   12
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
*               F     0
D2    36-     1 h.    u        -pp
measure 178
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2    36-     1 h.    u        -
measure 179
D2     6      1 e     u  [
D2     6      1 e     u  =     pp
D2     6      1 e     u  ]
D2     6      1 e     u
rest   6      1 e
rest   6      1 e
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
D2     6      1 e     u
rest   6      1 e
rest   6      1 e
measure 180
D2     6      1 e     u  [     ppp
D2     6      1 e     u  =
D2     6      1 e     u  ]
rest  12      1 q
rest   6      1 e
D2     6      1 e     u  [
D2     6      1 e     u  =
D2     6      1 e     u  ]
rest  12      1 q
rest   6      1 e
measure 181
D2    18      1 q.    u
rest  12      1 q
rest   6      1 e
D2    18      1 q.    u
rest  12      1 q
rest   6      1 e
measure 182
D2    12-     1 q.    u        -
D2     4      1 e  3  u        *
rest   4      1 e  3
rest   4      1 e  3           !
rest  24      1 h.
*               D       riten. molto
P C17:f33 C17:Y-10
measure 183
rest  72      1
measure 184
rest  72      1                F
mheavy2
/END
/eof
//
