@muse2psv1==T^Symphony No. 5 in E minor, Movement 2^
@muse2psv1==C^Tchaikovsky^
@muse2psv1==z21
Header Record 1: optional copyright notice
Header Record 2: optional file identification
TIMESTAMP: DEC/07/2011 []
12/07/2011 C. Sapp
WK#:1 MV#:1
Header Record 6: source
Symphony No. 5 in E minor, Movement 2
Andante cantibile, con alcuna licenza
Oboe 1
Header Record 10
Group memberships: score
score: part 1 of 1
$  K:2   Q:36   T:12/8   C:4   D:Andante cantibile, con alcuna licenza
P C0:t2
rest 216      1
measure 2
rest 216      1
measure 3
rest 216      1
measure 4
rest 216      1
measure 5
rest 216      1
measure 6
rest 216      1
measure 7
rest 216      1
measure 8
rest 216      1
measure 9
rest 216      1
measure 10
rest 216      1
measure 11
rest 216      1
measure 12
rest 216      1
measure 13
*               D       animando
P C17:f33 C17:Y-10
rest 216      1
measure 14
rest 216      1
measure 15
*               D       riten.
P C17:f33 C17:Y-10
rest 216      1
measure 16
*               R +     A
*               D       sostenuto
P C17:f33 C17:Y-10
rest 216      1
measure 17
rest 216      1
measure 18
rest 216      1
measure 19
rest 216      1
measure 20
rest 216      1
measure 21
rest 216      1
measure 22
rest 216      1
measure 23
rest 216      1
measure 24
*               D       Con moto
P C17:f32 C17:Y-10
F#5   54      1 q.    d
A#4   36      1 q     u        (
D#5   18      1 e     d        )
C#5  108      1 h.    d
measure 25
F#5   54      1 q.    d
A#4   36      1 q     u        (
D#5   18      1 e     d        )
*                E    0
C#5  108      1 h.    d
*               F    12
measure 26
*                E    0
C#5   27      1 e.    d  [     _
D#5   27      1 e.    d  ]     _
E#5   27      1 e.    d  [     _
F#5   27      1 e.    d  ]     _
A#5   27      1 e.    d  [     (
G#5   27      1 e.    d  ]     )
F##5  27      1 e.    d  [     _
G#5   27      1 e.    d  ]     _
*               F    12
measure 27
B5    54      1 q.    d        (f
*                E    0
A#5   54      1 q.    d        )
*               F    12
rest 108      1 h.
measure 28
*               D       sostenuto
P C17:f33 C17:Y-10
rest 216      1
measure 29
rest 216      1
measure 30
rest 216      1
measure 31
rest 216      1
measure 32
rest 216      1
measure 33
*               D       Tempo I
P C17:f32 C17:Y-10
rest 216      1
measure 34
rest  36      1 q
rest  18      1 e
F#5   54-     1 q.    d        -mp
F#5   18      1 e     d  [
E5    18      1 e     d  =     _
D5    18      1 e     d  ]     _
A4    36      1 q     u        (
D4    18      1 e     u        )
measure 35
*                E    0
*               D       animando
P C17:f33 C17:Y-10
G4    18      1 e     u  [     (
A4    18      1 e     u  =     )
B4    18      1 e     u  ]     _
C#5   18      1 e     d  [     _
D5    18      1 e     d  =     _
D#5   18      1 e     d  ]     _
E5    18      1 e     d  [     (
F#5   18      1 e     d  =     )
G5    18      1 e     d  ]     _
A5    18      1 e     d  [     _
B5    18      1 e     d  =     _
C#6   18      1 e     d  ]     _
*               F    12
measure 36
D6    36-     1 q     d        -(f
D6     9      1 s     d  [[
D5     9      1 s     d  ]]
D5    54-     1 q.    d        -)
*               D       riten.
P C17:f33 C17:Y-10
D5    18      1 e     d
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
measure 37
*               D       sostenuto
P C17:f33 C17:Y-10
rest  36      1 q
rest  18      1 e
E5    36-     1 q     d        -(mp
E5     9      1 s     d  [[
E4     9      1 s     d  ]]    )
*                E    0
E4    27      1 e.    u  [     (
A4    27      1 e.    u  ]     )
C#5   27      1 e.    d  [     _
E5    27      1 e.    d  ]     _
*               F    12
measure 38
A5    36-     1 q     d        ->(f
*                E   12
A5     9      1 s     d  [[
A4     9      1 s     d  ]]
*               F     0
A4    54-     1 q.    u        -)(
A4    18      1 e     d  [
B4    18      1 e     d  =
C#5   18      1 e     d  ]
D5    18      1 e     d        )
rest  18      1 e
rest  18      1 e
measure 39
*               D       Poco pi\u8 animato
P C17:f32 C17:Y-10
rest 216      1
measure 40
rest 216      1
measure 41
rest 216      1
measure 42
rest 216      1
measure 43
*               D       riten.
P C17:f33 C17:Y-10
rest 216      1
measure 44
*               D       Tempo I
P C17:f32 C17:Y-10
rest 216      1
measure 45
*               R +     B
rest 108      1 h.
G4    54      1 q.    u        pp
*                E    0
F#4   36      1 q     u        (
E4    18      1 e     u
measure 46
*               D       animando
P C17:f33 C17:Y-10
D4    18      1 e     u        )
*               F    12
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
F#4   27      1 e.    u  [     (mf
G#4   27      1 e.    u  ]
A4    27      1 e.    u  [
F#4   27      1 e.    u  ]
measure 47
E#4   18      1 e     u        )
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
G#4   27      1 e.    u  [     (ff
A#4   27      1 e.    u  ]
B4    18      1 e     d        )
rest  18      1 e
rest  18      1 e
measure 48
*               D       riten.
P C17:f33 C17:Y-10
E4    27      1 e.    u  [     >+f
F#4   27      1 e.    u  ]     >
G4    54      1 q.    u        >+
rest 108      1 h.
measure 49
rest 108      1 h.
G4    54      1 q.    u        (pp
*                E    0
F#4   36      1 q     u
E4    18      1 e     u
measure 50
*               D       animando
P C17:f33 C17:Y-10
D4    18      1 e     u        )
*               F    12
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
F#4   27      1 e.    u  [     (mp
*                E    0
G#4   27      1 e.    u  ]
A4    27      1 e.    u  [
F#4   27      1 e.    u  ]
measure 51
E#4   18      1 e     u        )
*               F    12
rest  18      1 e
rest  18      1 e
rest  36      1 q
rest  18      1 e
G#4   27      1 e.    u  [     (mf
A#4   27      1 e.    u  ]
B4    27      1 e.    d  [
D5    27      1 e.    d  ]     )
measure 52
*               R +     C
*               D       Poco pi\u8 mosso
P C17:f32 C17:Y-10
E5    18      1 e     d  [     +
E5    18      1 e     d  =
E5    18      1 e     d  ]
E5    18      1 e     d  [
E5    18      1 e     d  =
E5    18      1 e     d  ]
E#5   18      1 e     d  [
E#5   18      1 e     d  =
E#5   18      1 e     d  ]
E#5   18      1 e     d  [
E#5   18      1 e     d  =
E#5   18      1 e     d  ]
measure 53
F#5   18      1 e     d  [
F#5   18      1 e     d  =
F#5   18      1 e     d  ]
F#5   18      1 e     d  [
F#5   18      1 e     d  =
F#5   18      1 e     d  ]
F#5   18      1 e     d  [
F#5   18      1 e     d  =
F#5   18      1 e     d  ]
F#5   18      1 e     d  [
F#5   18      1 e     d  =
F#5   18      1 e     d  ]
measure 54
F#5   18      1 e     d  [
F#5   18      1 e     d  =
F#5   18      1 e     d  ]
F#5   18      1 e     d  [
F#5   18      1 e     d  =
F#5   18      1 e     d  ]
B5    18      1 e     d  [
B5    18      1 e     d  =
B5    18      1 e     d  ]
A#5   18      1 e     d  [
A#5   18      1 e     d  =
A#5   18      1 e     d  ]
measure 55
A#5   18      1 e     d  [
A#5   18      1 e     d  =
A#5   18      1 e     d  ]
A#5   18      1 e     d  [
A#5   18      1 e     d  =
A#5   18      1 e     d  ]
B5    18      1 e     d  [
B5    18      1 e     d  =
B5    18      1 e     d  ]
B5    18      1 e     d  [
B5    18      1 e     d  =
B5    18      1 e     d  ]
measure 56
*               D       Tempo I
P C17:f32 C17:Y-10
B5    18      1 e     d  [     fff
B5    18      1 e     d  =
B5    18      1 e     d  ]
D5    18      1 e     d  [
D5    18      1 e     d  =
F5    18      1 e     d  ]     +
*                E   12
G5    18      1 e     d  [
G5    18      1 e     d  =
G5    18      1 e     d  ]
G5    18      1 e     d  [
G5    18      1 e     d  =
G5    18      1 e     d  ]
*               F     0
measure 57
*               D       animando
P C17:f33 C17:Y-10
G5    18      1 e     d  [     ff
G5    18      1 e     d  =
G5    18      1 e     d  ]
B4    18      1 e     d  [
B4    18      1 e     d  =
D5    18      1 e     d  ]
E5    18      1 e     d  [
E5    18      1 e     d  =
E5    18      1 e     d  ]
E5    18      1 e     d  [
E5    18      1 e     d  =
E5    18      1 e     d  ]
measure 58
E5    18      1 e     d  [     f
E5    18      1 e     d  =
E5    18      1 e     d  ]
rest  36      1 q
rest  18      1 e
rest 108      1 h.
*               D       riten.
P C17:f33 C17:Y-10
measure 59
*               D       Pi\u8 animato
P C17:f32 C17:Y-10
rest 216      1
measure 60
*               D       riten.
P C17:f33 C17:Y-10
rest 216      1
measure 61
*               D       Poco meno
P C17:f32 C17:Y-10
rest 216      1
measure 62
rest 216      1
measure 63
rest 216      1
measure 64
rest 216      1
measure 65
rest 216      1
mdouble 66
$   T:1/1
*               D       Moderato con anima
P C17:f32 C17:Y-10
rest 144      1
measure 67
rest 144      1
measure 68
rest 144      1
measure 69
rest 144      1
measure 70
rest 144      1
measure 71
rest 144      1
measure 72
rest 144      1
measure 73
rest 144      1
measure 74
rest 144      1
measure 75
*               R +     D
rest 144      1
measure 76
rest 144      1
measure 77
rest 144      1
measure 78
D#5   54      1 q.    d        mf
*                E    0
E5    18      1 e     d        (
G#5   18      1 e     d  [
*               F    12
*                E   12
F#5   18      1 e     d  =     )
E5    18      1 e     d  =     _
D#5   18      1 e     d  ]     _
*               F     0
measure 79
rest 144      1
measure 80
rest 144      1
measure 81
rest 144      1
measure 82
*                E    0
F5    54      1 q.    d        +mf
Gf5   18      1 e     d        (
*               F    12
*                E   12
Bf5   18      1 e     d  [
Af5   18      1 e     d  =     )
Gf5   18      1 e     d  =     _
F5    18      1 e     d  ]     _
*               F     0
measure 83
*               R +     E
rest 144      1
measure 84
rest 144      1
measure 85
*                E    0
Ef4   54      1 q.    u        f
Af4   18      1 e     u        (
Ef5   18      1 e     d  [
*               F    12
*                E   12
D5    18      1 e     d  =     )+
Cf5   18      1 e     d  =     _
Bf4   18      1 e     d  ]     _
measure 86
Ef4   36      1 q     u
Af4   12      1 e  3  u  [     *
Cf5   12      1 e  3  u  =
Ef5   12      1 e  3  u  ]     !
Gf5   18      1 e     d  [     (
F5    18      1 e     d  =     )+
D5    18      1 e     d  =     _
Bf4   18      1 e     d  ]     _
*               F     0
measure 87
rest 144      1
measure 88
Bf4   54      1 q.    d        mf
*                E    0
Cf5   18      1 e     d        (
Ef5   18      1 e     d  [
*               F    12
*                E   12
Df5   18      1 e     d  =     )
Cf5   18      1 e     d  =     _
Bf4   18      1 e     d  ]     _
*               F     0
measure 89
A4    18      1 e     u  [     +f
A4    18      1 e     u  =
A4    18      1 e     u  =
A4    18      1 e     u  ]
G#4   18      1 e     u  [
G#4   18      1 e     u  =
G#4   18      1 e     u  =
G#4   18      1 e     u  ]
measure 90
*                E    0
D#5   54      1 q.    d
E5    18      1 e     d        (
G#5   18      1 e     d  [
*               F    12
*                E   12
F#5   18      1 e     d  =     )
E5    18      1 e     d  =     _
D#5   18      1 e     d  ]     _
*               F     0
measure 91
*               R +     F
G#4   54      1 q.    u        mf
*                E    0
D#5   18      1 e     d        (
F#5   18      1 e     d  [
*               F    12
E5    18      1 e     d  =     )
*                E   12
D#5   18      1 e     d  =     _
C#5   18      1 e     d  ]     _
*               F     0
measure 92
B4    36      1 q     d        >
A4     4      1 t  9  u  [[[   *(
B4     4      1 t  9  u  ===
A4     4      1 t  9  u  ===
B4     4      1 t  9  u  ===
A4     4      1 t  9  u  ===
B4     4      1 t  9  u  ===
A4     4      1 t  9  u  ===
B4     4      1 t  9  u  ===
A4     4      1 t  9  u  ]]]   !
*                E    0
G#4   72      1 h     u        )
*               F    12
measure 93
F#4   36-     1 q     u        ->(f
F#4    9      1 s     u  [[
G#4    9      1 s     u  ==
A4     9      1 s     u  ==
C#5    9      1 s     u  ]]    )
G#4   72      1 h     u
measure 94
F#4   36-     1 q     u        ->(
F#4    9      1 s     u  [[
G#4    9      1 s     u  ==
A4     9      1 s     u  ==
C#5    9      1 s     u  ]]    )
G#4   72      1 h     u
measure 95
G#4   54      1 q.    u        f
D#5   18      1 e     d        (
F#5   18      1 e     d  [
E5    18      1 e     d  =
D#5   18      1 e     d  =
C#5   18      1 e     d  ]     )
measure 96
*               D       stringendo
P C17:f33 C17:Y-10
B5    18      1 e     d  [     (
A5    18      1 e     d  =
G#5   18      1 e     d  =
F#5   18      1 e     d  ]     )
E5    18      1 e     d  [     (
D#5   18      1 e     d  =
C#5   18      1 e     d  =
B#4   18      1 e     d  ]     )
measure 97
A5    18      1 e     d  [     (fff
G#5   18      1 e     d  =
F#5   18      1 e     d  =
E5    18      1 e     d  ]     )
D#5   18      1 e     d  [     (
C#5   18      1 e     d  =
B4    18      1 e     d  =     +
A4    18      1 e     d  ]     )
measure 98
G#4   18      1 e     u  [     (
F#4   18      1 e     u  =
E4    18      1 e     u  =
D#4   18      1 e     u  ]     )
C#4   18      1 e     u  [     (
D#4   18      1 e     u  =
C#4   18      1 e     u  =
B#3   18      1 e     u  ]     )
measure 99
*               D       Tempo precedente
P C17:f32 C17:Y-10
C#4   18      1 e     u
rest  18      1 e
rest  18      1 e
A4     9      1 s     u  [[    fff
A4     9      1 s     u  ]]
B4    54      1 q.    d
A4     9      1 s     u  [[
G#4    9      1 s     u  ]]
measure 100
A4    18      1 e     u  [
A4    18      1 e     u  ]
rest  36      1 q
rest  72      1 h
measure 101
A4    54      1 q.    u
A4     9      1 s     u  [[
A4     9      1 s     u  ]]
B4    54      1 q.    d
A4     9      1 s     u  [[
G#4    9      1 s     u  ]]
measure 102
A4    18      1 e     u  [
A4    18      1 e     u  ]
rest  36      1 q
rest  36      1 q
D5    36      1 q     d
measure 103
C#5   36      1 q     d
B4    36      1 q     d
A4    36      1 q     u
G4    36      1 q     u        +
measure 104
A4    18      1 e     u  [
A4    18      1 e     u  ]
rest  36      1 q
rest  36      1 q
D5    36      1 q     d
measure 105
C#5   36      1 q     d
B4    36      1 q     d
A4    36      1 q     u
G4    36      1 q     u
measure 106
A4    18      1 e     u  [
A4    18      1 e     u  ]
rest  36      1 q
rest  36      1 q
A4    18      1 e     u
rest  18      1 e
measure 107
rest  36      1 q
A4    18      1 e     u
rest  18      1 e
rest  36      1 q
A4    18      1 e     u
rest  18      1 e              F
mdouble 108
$   T:12/8
*               D       Tempo I
P C17:f32 C17:Y-10
rest 144      1 w.
measure 109
rest 144      1 w.
measure 110
rest 144      1 w.
measure 111
rest 144      1 w.
measure 112
rest  12      1 e  3           *
rest  12      1 e  3
A4    12-     1 e  3  u        -mf
A4    12      1 e  3  d  [
C#5   12      1 e  3  d  =     _
D5    12      1 e  3  d  ]     _
E5    24      1 q  3  d        >(
A4    12      1 e  3  u        )
rest  24      1 q  3
rest  12      1 e  3           !
measure 113
rest  12      1 e  3           *
rest  12      1 e  3
A4    12-     1 e  3  u        -
*                E    0
A4    12      1 e  3  d  [
D5    12      1 e  3  d  =     _
E5    12      1 e  3  d  ]     _
F#5   12      1 e  3  d  [     (
G5    12      1 e  3  d  =
F#5   12-     1 e  3  d  ]     -
*               F    12
*                E   12
F#5   12      1 e  3  d  [     )
E5    12      1 e  3  d  =     _
D5    12      1 e  3  d  ]     !_
*               F     0
measure 114
*                E    0
D5    36-     1 q.    d        -
D5     4      1 s  9  d  [[    *
E5     4      1 s  9  d  ==    (
D5     4      1 s  9  d  =]
C#5    6      1 s  3  d  =[
D5     6      1 s  3  d  ==
E5     6      1 s  3  d  ==
D5     6      1 s  3  d  ]]    !)
*               F    12
*                E   12
D5    36      1 q.    d        (
C#5   36      1 q.    d        )
measure 115
rest  12      1 e  3           *
*               F     0
A4    12      1 e  3  u  [     f
B4    12-     1 e  3  u  ]     -!
B4     9      1 s.    d  [[
C#5    9      1 s.    d  ==    _
D5     9      1 s.    d  ==    _
E5     9      1 s.    d  ]]    _
F#5   12      1 e  3  d  [     *(
G5    12      1 e  3  d  =
A5    12      1 e  3  d  ]     )
rest  24      1 q  3
rest  12      1 e  3           !
measure 116
*               R +     G
*               D       animando
P C17:f33 C17:Y-10
rest 144      1 w.
measure 117
rest  72      1 h.
*                E    0
A4    72      1 h.    u        (mf
measure 118
G4    12      1 e  3  u        *)
*               F    12
rest  12      1 e  3
rest  12      1 e  3
rest  24      1 q  3
rest  12      1 e  3           !
rest  72      1 h.
*               D       riten.
P C17:f33 C17:Y-10
measure 119
rest  36      1 q
rest  18      1 e
*                E    0
F#5   54-     1 q.    d        ->f
F#5   54      1 q.    d
*               F    12
rest  36      1 q
rest  18      1 e
measure 120
$   T:1/1
B4     9      1 s     d  [[    (mf
*                E    0
C#5    9      1 s     d  ==    )
D#5    9      1 s     d  ==    _
E5     9      1 s     d  ]]    _
F#5    9      1 s     d  [[    _
G5     9      1 s     d  ==    _
G#5    9      1 s     d  ==    _
*               F    12
A5     9      1 s     d  ]]    _
A5     9      1 s     d  [[    (
G5     9      1 s     d  ==    +
F#5    9      1 s     d  ==
A5     9      1 s     d  ]]
G5    18      1 e     d        )
rest   9      1 s
B4     9      1 s     d        (mf
measure 121
A4     9      1 s     d  [[
B4     9      1 s     d  ==    )
*                E    0
C#5    9      1 s     d  ==    _
D5     9      1 s     d  ]]    _+
E5     9      1 s     d  [[    _
F5     9      1 s     d  ==    _+
F#5    9      1 s     d  ==    _
G5     9      1 s     d  ]]    _
*               F    12
G5     9      1 s     d  [[    (
F#5    9      1 s     d  ==
E#5    9      1 s     d  ==
G5     9      1 s     d  ]]
F#5   18      1 e     d        )
rest  18      1 e
measure 122
*               D       animando
P C17:f33 C17:Y-10
rest   9      1 s
G#4    9      1 s     u  [[    (f
A4     9      1 s     u  ==
G#4    9      1 s     u  ]]    )
rest   9      1 s
A4     9      1 s     u  [[    (
B4     9      1 s     u  ==
A4     9      1 s     u  ]]    )
rest   9      1 s
B4     9      1 s     d  [[    (
C#5    9      1 s     d  ==
B4     9      1 s     d  ]]    )
rest   9      1 s
C#5    9      1 s     d  [[    (
D5     9      1 s     d  ==
C#5    9      1 s     d  ]]    )
measure 123
*               D       sostenuto
P C17:f33 C17:Y-10
rest   9      1 s
D5     9      1 s     d  [[    (
E5     9      1 s     d  ==
D5     9-     1 s     d  ]]    -
D5     9      1 s     d  [[    )
C#5    9      1 s     d  ==
B4     9      1 s     d  ==
Bf4    9      1 s     d  ]]
A4     9      1 s     d  [[    (
G5     9      1 s     d  ==    )
*                E   12
F#5    9      1 s     d  ==
E5     9      1 s     d  ]]    (
D5     9      1 s     d  [[
C#5    9      1 s     d  ==    )
B4     9      1 s     d  ==    +
A4     9      1 s     d  ]]
*               F     0
measure 124
*               R +     H
B4     9      1 s     d  [[    (mf
*                E    0
C#5    9      1 s     d  ==    )
D5     9      1 s     d  ==    _
E5     9      1 s     d  ]]    _
F#5    9      1 s     d  [[    _
G5     9      1 s     d  ==    _
G#5    9      1 s     d  ==    _
A5     9      1 s     d  ]]    _
*               F    12
A5     9      1 s     d  [[    (
G5     9      1 s     d  ==    +
F#5    9      1 s     d  ==
A5     9      1 s     d  ]]
G5    18      1 e     d        )
rest   9      1 s
B4     9      1 s     d        (mf
measure 125
*                E    0
A4     9      1 s     d  [[
B4     9      1 s     d  ==    )
C5     9      1 s     d  ==    _+
D5     9      1 s     d  ]]    _
E5     9      1 s     d  [[    _
F5     9      1 s     d  ==    _+
F#5    9      1 s     d  ==    _
G5     9      1 s     d  ]]    _(
*               F    12
G5     9      1 s     d  [[
F#5    9      1 s     d  ==
E#5    9      1 s     d  ==
G5     9      1 s     d  ]]
F#5   18      1 e     d        )
rest  18      1 e
measure 126
*               D       animando
P C17:f33 C17:Y-20
rest   9      1 s
G#5    9      1 s     d  [[    (mf
A5     9      1 s     d  ==
G#5    9      1 s     d  ]]    )
rest   9      1 s
A5     9      1 s     d  [[    (
B5     9      1 s     d  ==
A5     9      1 s     d  ]]    )
rest   9      1 s
B5     9      1 s     d  [[    (
C#6    9      1 s     d  ==
B5     9      1 s     d  ]]    )
rest   9      1 s
C#6    9      1 s     d  [[    (
D6     9      1 s     d  ==
C#6    9      1 s     d  ]]    )
measure 127
rest   9      1 s
D6     9      1 s     d  [[    (f
E6     9      1 s     d  ==
D6     9      1 s     d  ]]    )
rest   9      1 s
D6     9      1 s     d  [[    (
E6     9      1 s     d  ==
D6     9      1 s     d  ]]    )
rest   9      1 s
*               D       riten.
P C17:f33 C17:Y-10
D5     9      1 s     d  [[    (
B4     9      1 s     d  ==
C#5    9      1 s     d  ]]    f
D5    12      1 e  3  d  [     *)(
C#5   12      1 e  3  d  =     )
B4    12      1 e  3  d  ]     !_
measure 128
$   T:12/8
*               D       Pi\u8 mosso
P C17:f32 C17:Y-20
D5    54      1 q.    d        >(
C#5  108      1 h.    d        )
*                E    0
A4    18      1 e     d  [     (
B4    18      1 e     d  =     )
C#5   18      1 e     d  ]     _
*               F    12
measure 129
*                E   12
E5    54      1 q.    d        (
D5   108      1 h.    d        )
*               F     0
*                E    0
D5    18      1 e     d  [     _
E5    18      1 e     d  =     _
F#5   18      1 e     d  ]     _
*               F    12
measure 130
G5    54      1 q.    d        f
G5    36      1 q     d
G5    18      1 e     d
G5    54-     1 q.    d        -
G5    36      1 q     d
G5    18      1 e     d
measure 131
G5    27      1 e.    d  [     (
F#5   27      1 e.    d  ]     )
B5    27      1 e.    d  [     _ff
A5    27      1 e.    d  ]     _
G5    18      1 e     d  [     (
F#5   18      1 e     d  =     )
E5    18      1 e     d  ]     _
D5    18      1 e     d  [     _
C#5   18      1 e     d  =     _
B4    18      1 e     d  ]     _
measure 132
D5    54      1 q.    d        >(f
C#5  108      1 h.    d        )
*                E    0
A4    18      1 e     d  [     (
B4    18      1 e     d  =     )
C#5   18      1 e     d  ]     _
*               F    12
measure 133
*                E   12
E5    54      1 q.    d        (
*               F     0
*                E    0
D5   108      1 h.    d        )
D5    18      1 e     d  [     _
E5    18      1 e     d  =     _
F#5   18      1 e     d  ]     _
*               F    12
measure 134
*               D       Un poco pi\u8 animato
P C17:f32 C17:Y-10
G#5   54      1 q.    d        f
G#5   36      1 q     d
G#5   18      1 e     d
G#5   54      1 q.    d
D5    18      1 e     d  [     _
E5    18      1 e     d  =     _
F#5   18      1 e     d  ]     _
measure 135
G#5   54      1 q.    d
G#5   36      1 q     d
G#5   18      1 e     d
G#5   54      1 q.    d
G#5   18      1 e     d  [     _ff
A5    18      1 e     d  =     _
B5    18      1 e     d  ]     _
measure 136
B5    54      1 q.    d
B5    36      1 q     d
B5    18      1 e     d
B5    54      1 q.    d
G#5   18      1 e     d  [     _
A5    18      1 e     d  =     _
B5    18      1 e     d  ]     _
measure 137
B5    54      1 q.    d
B5    36      1 q     d
B5    18      1 e     d
B5    18      1 e     d
B5    36      1 q     d
B5    36      1 q     d
B5    18-     1 e     d        -
measure 138
*               R +     I
B5    18      1 e     d
B5    36      1 q     d
B5    36      1 q     d
B5    18-     1 e     d        -
B5    18      1 e     d
B5    36      1 q     d
B5    36      1 q     d
B5    18-     1 e     d        -
measure 139
B5    18      1 e     d
B5    36      1 q     d
B5    36      1 q     d
B5    18-     1 e     d        -
B5    18      1 e     d
B5    36      1 q     d
B5    36      1 q     d
B5    18-     1 e     d        -
measure 140
B5    18      1 e     d
*               D       riten.
P C17:f33 C17:Y-10
G5    36      1 q     d
E5    36      1 q     d
D5    18-     1 e     d        -
D5    18      1 e     d
C#5   36      1 q     d
B4    36      1 q     d
A4    18      1 e     u        (+
measure 141
A#4   18      1 e     d  [     )
B4    18      1 e     d  =
C#5   18      1 e     d  ]
D5    18      1 e     d  [
D#5   18      1 e     d  =
E5    18      1 e     d  ]
F#5   18      1 e     d  [
G5    18      1 e     d  =
A5    18      1 e     d  ]     +
A#5   18      1 e     d  [
B5    18      1 e     d  =
C#6   18      1 e     d  ]
measure 142
$   T:1/1
*               D       Andante mosso
P C17:f32 C17:Y-40
A5     9      1 s     d  [[    ff
F#5    9      1 s     d  ==
F#5    9      1 s     d  ==
F#5    9      1 s     d  ]]
F#5    9      1 s     d  [[
F#5    9      1 s     d  ==
F#5    9      1 s     d  ==
F#5    9      1 s     d  ]]
E5     9      1 s     d  [[
E5     9      1 s     d  ==
E5     9      1 s     d  ==
E5     9      1 s     d  ]]
F#5    9      1 s     d  [[
F#5    9      1 s     d  ==
G5     9      1 s     d  ==
G5     9      1 s     d  ]]
measure 143
D5     9      1 s     d  [[
D5     9      1 s     d  ==
B4     9      1 s     d  ==
B4     9      1 s     d  ]]
B4     9      1 s     d  [[
B4     9      1 s     d  ==
D5     9      1 s     d  ==
D5     9      1 s     d  ]]
*               D       cresc.
P C17:f33 C17:Y60
C#5    9      1 s     d  [[
C#5    9      1 s     d  ==
C#5    9      1 s     d  ==
C#5    9      1 s     d  ]]
C#5    9      1 s     d  [[
C#5    9      1 s     d  ==
C#5    9      1 s     d  ==
C#5    9      1 s     d  ]]
measure 144
*               D       animando
P C17:f33 C17:Y-10
E#5    9      1 s     d  [[
E#5    9      1 s     d  ==
E#5    9      1 s     d  ==
E#5    9      1 s     d  ]]
E#5    9      1 s     d  [[
E#5    9      1 s     d  ==
E#5    9      1 s     d  ==
E#5    9      1 s     d  ]]    ff
D5     9      1 s     d  [[
D5     9      1 s     d  ==
F#5    9      1 s     d  ==
F#5    9      1 s     d  ]]
F#5    9      1 s     d  [[
F#5    9      1 s     d  ==
F#5    9      1 s     d  ==
F#5    9      1 s     d  ]]
measure 145
G5     9      1 s     d  [[
G5     9      1 s     d  ==
F#5    9      1 s     d  ==
F#5    9      1 s     d  ]]
E5     9      1 s     d  [[    +
E5     9      1 s     d  ==
E5     9      1 s     d  ==
E5     9      1 s     d  ]]
E5     9      1 s     d  [[
E5     9      1 s     d  ==
E5     9      1 s     d  ==
E5     9      1 s     d  ]]
G5     9      1 s     d  [[
G5     9      1 s     d  ==
G5     9      1 s     d  ==
G5     9      1 s     d  ]]
*               D       riten.
P C17:f33 C17:Y-10
measure 146
F#5    9      1 s     d  [[    ff
F#5    9      1 s     d  ==
F#5    9      1 s     d  ==
F#5    9      1 s     d  ]]
F#5    9      1 s     d  [[
F#5    9      1 s     d  ==
F#5    9      1 s     d  ==
F#5    9      1 s     d  ]]
E5     9      1 s     d  [[
E5     9      1 s     d  ==
E5     9      1 s     d  ==
E5     9      1 s     d  ]]
F#5    9      1 s     d  [[
F#5    9      1 s     d  ==
G5     9      1 s     d  ==
G5     9      1 s     d  ]]
measure 147
*               D       animando un poco
P C17:f33 C17:Y-20
D5     9      1 s     d  [[
D5     9      1 s     d  ==
B4     9      1 s     d  ==
B4     9      1 s     d  ]]
B4     9      1 s     d  [[
B4     9      1 s     d  ==
D5     9      1 s     d  ==
D5     9      1 s     d  ]]
*               D       cresc.
P C17:f33 C17:Y60
C#5    9      1 s     d  [[
C#5    9      1 s     d  ==
C#5    9      1 s     d  ==
C#5    9      1 s     d  ]]
C#5    9      1 s     d  [[
C#5    9      1 s     d  ==
C#5    9      1 s     d  ==
C#5    9      1 s     d  ]]
measure 148
E#5    9      1 s     d  [[
E#5    9      1 s     d  ==
E#5    9      1 s     d  ==
E#5    9      1 s     d  ]]
E#5    9      1 s     d  [[
E#5    9      1 s     d  ==
E#5    9      1 s     d  ==
E#5    9      1 s     d  ]]
D5     9      1 s     d  [[
D5     9      1 s     d  ==
D5     9      1 s     d  ==
D5     9      1 s     d  ]]
D5     9      1 s     d  [[
D5     9      1 s     d  ==
D5     9      1 s     d  ==
D5     9      1 s     d  ]]
measure 149
$   T:12/8
F#5   54      1 q.    d        (fff
G5    36      1 q     d        )
G5    18      1 e     d
G5    54      1 q.    d        (
G#5   36      1 q     d        )
G#5   18      1 e     d
measure 150
G#5   27      1 e.    d  [     (
A5    27      1 e.    d  ]     )
A5    27      1 e.    d  [
A5    27      1 e.    d  ]
A5    27      1 e.    d  [     (
A#5   27      1 e.    d  ]     )
A#5   27      1 e.    d  [
A#5   27      1 e.    d  ]
measure 151
*               R +     K
*               D       cresc.
P C17:f33 C17:Y60
A#5   54      1 q.    d        (
B5    36      1 q     d        )
B5    18      1 e     d
B5    54      1 q.    d        (
C6    36      1 q     d        )+
C6    18      1 e     d
measure 152
C6    27      1 e.    d  [     (+
C#6   27      1 e.    d  ]     )
C#6   27      1 e.    d  [
C#6   27      1 e.    d  ]
C#6   27      1 e.    d  [     (
D6    27      1 e.    d  ]     )
D6    27      1 e.    d  [
D6    27      1 e.    d  ]
measure 153
$   T:1/1
*               D       Molto pi\u8 andante
P C17:f32 C17:Y-10
D6    36      1 q     d        fffffff
F#5   18      1 e     d  [     (
B5    18      1 e     d  ]     )
*                E   12
A5    72      1 h     d
*               F     0
measure 154
B5    36      1 q     d        ff
*               D       animando
P C17:f33 C17:Y-10
D5    18      1 e     d  [     (
G5    18      1 e     d  ]     )
*                E   12
F#5   72      1 h     d
*               F     0
measure 155
G5     9      1 s     d  [[    f
E5     9      1 s     d  ==
E5     9      1 s     d  ==
E5     9      1 s     d  ]]
G4     9      1 s     u  [[
G4     9      1 s     u  ==
G4     9      1 s     u  ==
*                E   12
G4     9      1 s     u  ]]
*               D       riten.
P C17:f33 C17:Y-10
G4    36      1 q     u
G#4   36      1 q     u
*               F     0
measure 156
*               D       Pi\u8 animato
P C17:f32 C17:Y-10
A4    36      1 q     u        mf
rest  36      1 q
rest  72      1 h
measure 157
*               D       riten.
P C17:f33 C17:Y-10
rest 144      1
mdouble 158
*               D       Allegro non troppo
P C17:f32 C17:Y-10
E5    18      1 e     d  [     (fff
D5    18      1 e     d  ]     )
rest  36      1 q
rest  72      1 h
measure 159
rest  36      1 q
B4    12      1 e  3  d  [     *
B4    12      1 e  3  d  =
B4    12      1 e  3  d  ]     !
B4    36      1 q     d
B4    36      1 q     d
measure 160
rest 144      1
measure 161
rest  36      1 q
D5    12      1 e  3  d  [     *
D5    12      1 e  3  d  =
D5    12      1 e  3  d  ]     !
D5    36      1 q     d
D5    36      1 q     d
measure 162
rest  36      1 q
F5    12      1 e  3  d  [     *+
F5    12      1 e  3  d  =
F5    12      1 e  3  d  ]     !
F5    36      1 q     d
D5    18      1 e     d
rest  18      1 e
measure 163
rest  36      1 q
F5    12      1 e  3  d  [     *+
F5    12      1 e  3  d  =
F5    12      1 e  3  d  ]     !
F5    36      1 q     d
F5    18      1 e     d  [     (
B5    18      1 e     d  ]     )+
measure 164
Bf5   12      1 e  3  d  [     *fff
Bf5   12      1 e  3  d  =
Bf5   12      1 e  3  d  ]
Bf5   12      1 e  3  d  [
Bf5   12      1 e  3  d  =
Bf5   12      1 e  3  d  ]     !
Bf5   18      1 e     d  [     >
Bf5   18      1 e     d  ]     >
Bf5   18      1 e     d  [     >
Bf5   18      1 e     d  ]     >
measure 165
E5    18      1 e     d  [     >
E5    18      1 e     d  ]     >
rest  36      1 q
rest  72      1 h
*               D       riten.
P C17:f33 C17:Y-10
measure 166
rest 144      1
measure 167
rest 144      1
measure 168
rest 144      1
measure 169
rest 144      1
mdouble 170
$   T:12/8
*               D       Tempo I
P C17:f32 C17:Y-20
rest 216      1
measure 171
rest 216      1
measure 172
rest 216      1
measure 173
rest 216      1
measure 174
rest 216      1
measure 175
rest 216      1
measure 176
rest 216      1
measure 177
rest 216      1
measure 178
rest 216      1
measure 179
rest 216      1
measure 180
rest 216      1
measure 181
rest 216      1
measure 182
rest 144      1 w
*               D       riten. molto
P C17:f33 C17:Y-10
measure 183
rest 216      1
measure 184
rest 216      1                F
mheavy2
/END
/eof
//
