@muse2psv1==T^Symphony No. 5 in E minor, Movement 2^
@muse2psv1==C^Tchaikovsky^
@muse2psv1==z21
Header Record 1: optional copyright notice
Header Record 2: optional file identification
TIMESTAMP: DEC/07/2011 []
12/07/2011 C. Sapp
WK#:1 MV#:1
Header Record 6: source
Symphony No. 5 in E minor, Movement 2
Andante cantibile, con alcuna licenza
Oboe 2
Header Record 10
Group memberships: score
score: part 1 of 1
$  K:2   Q:12   T:12/8   C:4   D:Andante cantibile, con alcuna licenza
P C0:t2
rest  72      1
measure 2
rest  72      1
measure 3
rest  72      1
measure 4
rest  72      1
measure 5
rest  72      1
measure 6
rest  72      1
measure 7
rest  72      1
measure 8
rest  72      1
measure 9
rest  72      1
measure 10
rest  72      1
measure 11
rest  72      1
measure 12
rest  72      1
measure 13
*               D       animando
P C17:f33 C17:Y-10
rest  72      1
measure 14
rest  72      1
measure 15
*               D       riten.
P C17:f33 C17:Y-10
rest  72      1
measure 16
*               R +     A
*               D       sostenuto
P C17:f33 C17:Y-10
rest  72      1
measure 17
rest  72      1
measure 18
rest  72      1
measure 19
rest  72      1
measure 20
rest  72      1
measure 21
rest  72      1
measure 22
rest  72      1
measure 23
rest  72      1
measure 24
*               D       Con moto
P C17:f32 C17:Y-10
rest  72      1
measure 25
rest  72      1
measure 26
rest  72      1
measure 27
rest  72      1
measure 28
*               D       sostenuto
P C17:f33 C17:Y-10
rest  72      1
measure 29
rest  72      1
measure 30
rest  72      1
measure 31
rest  72      1
measure 32
rest  72      1
measure 33
*               D       Tempo I
P C17:f32 C17:Y-10
rest  72      1
measure 34
rest  72      1
measure 35
*               D       animando
P C17:f33 C17:Y-10
rest  72      1
measure 36
rest  72      1
*               D       riten.
P C17:f33 C17:Y-10
measure 37
*               D       sostenuto
P C17:f33 C17:Y-10
rest  72      1
measure 38
rest  72      1
measure 39
*               D       Poco pi\u8 animato
P C17:f32 C17:Y-10
rest  72      1
measure 40
rest  72      1
measure 41
rest  72      1
measure 42
rest  72      1
measure 43
*               D       riten.
P C17:f33 C17:Y-10
rest  72      1
measure 44
*               D       Tempo I
P C17:f32 C17:Y-10
rest  72      1
measure 45
*               R +     B
rest  72      1
measure 46
*               D       animando
P C17:f33 C17:Y-10
rest  72      1
measure 47
rest  72      1
measure 48
*               D       riten.
P C17:f33 C17:Y-10
rest  72      1
measure 49
rest  72      1
measure 50
*               D       animando
P C17:f33 C17:Y-10
rest  72      1
measure 51
rest  36      1 h.
D5     6      1 e     d        mf
rest   6      1 e
rest   6      1 e
rest   6      1 e
B4     6      1 e     d  [
B4     6      1 e     d  ]
measure 52
*               R +     C
*               D       Poco pi\u8 mosso
P C17:f32 C17:Y-10
*               D       cresc. poco a poco
P C17:f33 C17:Y60
B4     6      1 e     d  [
B4     6      1 e     d  =
B4     6      1 e     d  ]
B4     6      1 e     d  [
B4     6      1 e     d  =
B4     6      1 e     d  ]
B4     6      1 e     d  [
B4     6      1 e     d  =
B4     6      1 e     d  ]
B4     6      1 e     d  [
B4     6      1 e     d  =
B4     6      1 e     d  ]
measure 53
C#5    6      1 e     d  [
C#5    6      1 e     d  =
C#5    6      1 e     d  ]
C#5    6      1 e     d  [
C#5    6      1 e     d  =
C#5    6      1 e     d  ]
D5     6      1 e     d  [
D5     6      1 e     d  =
D5     6      1 e     d  ]
D5     6      1 e     d  [
D5     6      1 e     d  =
D5     6      1 e     d  ]
measure 54
D#5    6      1 e     d  [
D#5    6      1 e     d  =
D#5    6      1 e     d  ]
D#5    6      1 e     d  [
D#5    6      1 e     d  =
D#5    6      1 e     d  ]
E5     6      1 e     d  [
E5     6      1 e     d  =
E5     6      1 e     d  ]
E5     6      1 e     d  [
E5     6      1 e     d  =
E5     6      1 e     d  ]
measure 55
E5     6      1 e     d  [
E5     6      1 e     d  =
E5     6      1 e     d  ]
E5     6      1 e     d  [
E5     6      1 e     d  =
E5     6      1 e     d  ]
G5     6      1 e     d  [
G5     6      1 e     d  =
G5     6      1 e     d  ]
G5     6      1 e     d  [
G5     6      1 e     d  =
G5     6      1 e     d  ]
measure 56
*               D       Tempo I
P C17:f32 C17:Y-10
F#5    6      1 e     d  [     fff
F#5    6      1 e     d  =
F#5    6      1 e     d  ]
B4     6      1 e     d  [
B4     6      1 e     d  =
D5     6      1 e     d  ]
*                E   12
C#5    6      1 e     d  [
C#5    6      1 e     d  =
C#5    6      1 e     d  ]
D5     6      1 e     d  [
D5     6      1 e     d  =
E5     6      1 e     d  ]
*               F     0
measure 57
*               D       animando
P C17:f33 C17:Y-10
D5     6      1 e     d  [     ff
D5     6      1 e     d  =
D5     6      1 e     d  ]
G4     6      1 e     u  [
G4     6      1 e     u  =
B4     6      1 e     u  ]
A#4    6      1 e     u  [
A#4    6      1 e     u  =
A#4    6      1 e     u  ]
B4     6      1 e     d  [
B4     6      1 e     d  =
C#5    6      1 e     d  ]
measure 58
B4     6      1 e     d  [     f
B4     6      1 e     d  =
B4     6      1 e     d  ]
rest  12      1 q
rest   6      1 e
rest  36      1 h.
*               D       riten.
P C17:f33 C17:Y-10
measure 59
*               D       Pi\u8 animato
P C17:f32 C17:Y-10
rest  72      1
measure 60
*               D       riten.
P C17:f33 C17:Y-10
rest  72      1
measure 61
*               D       Poco meno
P C17:f32 C17:Y-10
rest  72      1
measure 62
rest  72      1
measure 63
rest  72      1
measure 64
rest  72      1
measure 65
rest  72      1
mdouble 66
$   T:1/1
*               D       Moderato con anima
P C17:f32 C17:Y-10
rest  48      1
measure 67
rest  48      1
measure 68
rest  48      1
measure 69
rest  48      1
measure 70
rest  48      1
measure 71
rest  48      1
measure 72
rest  48      1
measure 73
rest  48      1
measure 74
rest  48      1
measure 75
*               R +     D
rest  48      1
measure 76
rest  48      1
measure 77
rest  48      1
measure 78
D#5   18      1 q.    d        mf
*                E    0
E5     6      1 e     d        (
G#5    6      1 e     d  [
*               F    12
*                E   12
F#5    6      1 e     d  =     )
E5     6      1 e     d  =     _
D#5    6      1 e     d  ]     _
*               F     0
measure 79
rest  48      1
measure 80
rest  48      1
measure 81
rest  48      1
measure 82
F5    18      1 q.    d        +mf
*                E    0
Gf5    6      1 e     d        (
Bf5    6      1 e     d  [
*               F    12
*                E   12
Af5    6      1 e     d  =     )
Gf5    6      1 e     d  =     _
F5     6      1 e     d  ]     _
*               F     0
measure 83
*               R +     E
rest  48      1
measure 84
rest  48      1
measure 85
rest  48      1
measure 86
rest  48      1
measure 87
rest  48      1
measure 88
Bf4   18      1 q.    d        mf
*                E    0
Cf5    6      1 e     d        (
Ef5    6      1 e     d  [
*               F    12
*                E   12
Df5    6      1 e     d  =     )
Cf5    6      1 e     d  =     _
Bf4    6      1 e     d  ]     _
*               F     0
measure 89
F#4    6      1 e     u  [     +f
F#4    6      1 e     u  =
F#4    6      1 e     u  =
F#4    6      1 e     u  ]
F#4    6      1 e     u  [
F#4    6      1 e     u  =
F#4    6      1 e     u  =
F#4    6      1 e     u  ]
measure 90
*                E    0
D#4   18      1 q.    u
E4     6      1 e     u        (
G#4    6      1 e     u  [
*               F    12
*                E   12
F#4    6      1 e     u  =     )
E4     6      1 e     u  =     _
D#4    6      1 e     u  ]     _
*               F     0
measure 91
*               R +     F
*                E    0
D#4   24      1 h     u        mf
D#5    6      1 e     d  [     (
*               F    12
*                E   12
E5     6      1 e     d  =     )
B#4    6      1 e     d  =     _
C#5    6      1 e     d  ]     _
*               F     0
measure 92
C#4   24      1 h     u        >(
*                E    0
B#3   24      1 h     u        )
*               F    12
measure 93
C#4   24      1 h     u        >f
B#3   12      1 q     u        (
D#4    6      1 e     u        )
rest   6      1 e
measure 94
C#4   24      1 h     u        >
B#3   12      1 q     u        (
D#4    6      1 e     u        )
rest   6      1 e
measure 95
G#4   18      1 q.    u        f
D#4    6      1 e     u        (
F#4    6      1 e     u  [
E4     6      1 e     u  =
D#4    6      1 e     u  =
C#4    6      1 e     u  ]     )
measure 96
*               D       stringendo
P C17:f33 C17:Y-10
B4     6      1 e     u  [     (
A4     6      1 e     u  =
G#4    6      1 e     u  =
F#4    6      1 e     u  ]     )
E5     6      1 e     d  [     (
D#5    6      1 e     d  =
C#5    6      1 e     d  =
B#4    6      1 e     d  ]     )
measure 97
A5     6      1 e     d  [     (fff
G#5    6      1 e     d  =
F#5    6      1 e     d  =
E5     6      1 e     d  ]     )
D#5    6      1 e     d  [     (
C#5    6      1 e     d  =
B4     6      1 e     d  =     +
A4     6      1 e     d  ]     )
measure 98
G#4    6      1 e     u  [     (
F#4    6      1 e     u  =
E4     6      1 e     u  =
D#4    6      1 e     u  ]     )
C#4    6      1 e     u  [     (
D#4    6      1 e     u  =
C#4    6      1 e     u  =
B#3    6      1 e     u  ]     )
measure 99
*               D       Tempo precedente
P C17:f32 C17:Y-10
C#4    6      1 e     u
rest   6      1 e
rest   6      1 e
A4     3      1 s     u  [[    fff
A4     3      1 s     u  ]]
B4    18      1 q.    d
A4     3      1 s     u  [[
G#4    3      1 s     u  ]]
measure 100
A4     6      1 e     u  [
A4     6      1 e     u  ]
rest  12      1 q
rest  24      1 h
measure 101
A4    18      1 q.    u
A4     3      1 s     u  [[
A4     3      1 s     u  ]]
B4    18      1 q.    d
A4     3      1 s     u  [[
G#4    3      1 s     u  ]]
measure 102
A4     6      1 e     u  [
A4     6      1 e     u  ]
rest  12      1 q
rest  12      1 q
B4    12      1 q     d
measure 103
A4    12      1 q     u
G4    12      1 q     u        +
E4    12      1 q     u
E4    12      1 q     u
measure 104
E4     6      1 e     u  [
E4     6      1 e     u  ]
rest  12      1 q
rest  12      1 q
B4    12      1 q     d
measure 105
A4    12      1 q     u
G4    12      1 q     u
E4    12      1 q     u
E4    12      1 q     u
measure 106
E4     6      1 e     u  [
E4     6      1 e     u  ]
rest  12      1 q
rest  12      1 q
E4     6      1 e     u
rest   6      1 e
measure 107
rest  12      1 q
E4     6      1 e     u
rest   6      1 e
rest  12      1 q
E4     6      1 e     u
rest   6      1 e              F
mdouble 108
$   T:12/8
*               D       Tempo I
P C17:f32 C17:Y-10
rest  48      1 w
measure 109
rest  48      1 w
measure 110
rest  48      1 w
measure 111
rest  48      1 w
measure 112
rest  48      1 w
measure 113
rest  48      1 w
measure 114
rest  48      1 w
measure 115
rest  48      1 w
measure 116
*               R +     G
*               D       animando
P C17:f33 C17:Y-10
rest  48      1 w
measure 117
rest  48      1 w
measure 118
rest  48      1 w
*               D       riten.
P C17:f33 C17:Y-10
measure 119
rest  12      1 q
rest   6      1 e
F#4   18-     1 q.    u        -f
*                E   12
F#4   18      1 q.    u
*               F     0
rest  12      1 q
rest   6      1 e
measure 120
$   T:1/1
B3     3      1 s     u  [[    (mf
C#4    3      1 s     u  ==    )
*                E    0
D#4    3      1 s     u  ==    _
E4     3      1 s     u  ]]    _
F#4    3      1 s     u  [[    _
G4     3      1 s     u  ==    _
G#4    3      1 s     u  ==    _
A4     3      1 s     u  ]]    _
*               F    12
A4     3      1 s     u  [[    (
G4     3      1 s     u  ==    +
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]
G4     6      1 e     u        )
rest   3      1 s
B4     3      1 s     d        (mf
measure 121
A4     3      1 s     u  [[
B3     3      1 s     u  ==    )
*                E    0
C#4    3      1 s     u  ==    _
D4     3      1 s     u  ]]    _+
E4     3      1 s     u  [[    _
F4     3      1 s     u  ==    _+
F#4    3      1 s     u  ==    _
G4     3      1 s     u  ]]    _
*               F    12
G4     3      1 s     u  [[    (
F#4    3      1 s     u  ==
E#4    3      1 s     u  ==
G4     3      1 s     u  ]]
F#4    6      1 e     u        )
rest   6      1 e
measure 122
*               D       animando
P C17:f33 C17:Y-10
rest   3      1 s
G#4    3      1 s     u  [[    (f
A4     3      1 s     u  ==
G#4    3      1 s     u  ]]    )
rest   3      1 s
A4     3      1 s     u  [[    (
B4     3      1 s     u  ==
A4     3      1 s     u  ]]    )
rest   3      1 s
B4     3      1 s     d  [[    (
C#5    3      1 s     d  ==
B4     3      1 s     d  ]]    )
rest   3      1 s
C#5    3      1 s     d  [[    (
D5     3      1 s     d  ==
C#5    3      1 s     d  ]]    )
measure 123
*               D       sostenuto
P C17:f33 C17:Y-10
rest   3      1 s
D5     3      1 s     d  [[    (
E5     3      1 s     d  ==
D5     3-     1 s     d  ]]    -
D5     3      1 s     d  [[    )
C#5    3      1 s     d  ==
*                E   12
B4     3      1 s     d  ==
Bf4    3      1 s     d  ]]
A4     3      1 s     u  [[    (
G4     3      1 s     u  ==    )
F#4    3      1 s     u  ==
E4     3      1 s     u  ]]
D4     3      1 s     u
*               F     0
rest   3      1 s
rest   6      1 e
measure 124
*               R +     H
B3     3      1 s     u  [[    (mf
*                E    0
C#4    3      1 s     u  ==    )
D4     3      1 s     u  ==    _+
E4     3      1 s     u  ]]    _
F#4    3      1 s     u  [[    _
G4     3      1 s     u  ==    _
G#4    3      1 s     u  ==    _
A4     3      1 s     u  ]]    _
*               F    12
A4     3      1 s     u  [[    (
G4     3      1 s     u  ==    +
F#4    3      1 s     u  ==
A4     3      1 s     u  ]]
G4     6      1 e     u        )
rest   3      1 s
B4     3      1 s     d        (mf
measure 125
A4     3      1 s     u  [[
B3     3      1 s     u  ==    )
*                E    0
C4     3      1 s     u  ==    _+
D4     3      1 s     u  ]]    _
E4     3      1 s     u  [[    _
F4     3      1 s     u  ==    _+
F#4    3      1 s     u  ==    _
G4     3      1 s     u  ]]    _
*               F    12
G4     3      1 s     u  [[    (
F#4    3      1 s     u  ==
E#4    3      1 s     u  ==
G4     3      1 s     u  ]]
F#4    6      1 e     u        )
rest   6      1 e
measure 126
*               D       animando
P C17:f33 C17:Y-20
rest   3      1 s
G#4    3      1 s     u  [[    (mf
A4     3      1 s     u  ==
G#4    3      1 s     u  ]]    )
rest   3      1 s
A4     3      1 s     u  [[    (
B4     3      1 s     u  ==
A4     3      1 s     u  ]]    )
rest   3      1 s
B4     3      1 s     d  [[    (
C#5    3      1 s     d  ==
B4     3      1 s     d  ]]    )
rest   3      1 s
C#5    3      1 s     d  [[    (
D5     3      1 s     d  ==
C#5    3      1 s     d  ]]    )
measure 127
rest   3      1 s
D5     3      1 s     d  [[    (f
E5     3      1 s     d  ==
D5     3      1 s     d  ]]    )
rest   3      1 s
D5     3      1 s     d  [[    (
E5     3      1 s     d  ==
D5     3      1 s     d  ]]    )
rest   3      1 s
*               D       riten.
P C17:f33 C17:Y-10
D4     3      1 s     u  [[    (
B3     3      1 s     u  ==
C#4    3      1 s     u  ]]    )
D4     4      1 e  3  u  [     *(f
C#4    4      1 e  3  u  =     )
B3     4      1 e  3  u  ]     !_
mdouble 128
$   T:12/8
*               D       Pi\u8 mosso
P C17:f32 C17:Y-20
D4    18      1 q.    u        >(
C#4   36      1 h.    u        )
*                E    0
A4     6      1 e     u  [     (
B3     6      1 e     u  =     )
C#4    6      1 e     u  ]     _
*               F    12
measure 129
*                E   12
E4    18      1 q.    u        (
*               F     0
*                E    0
D4    36      1 h.    u        )
D4     6      1 e     u  [     _
E4     6      1 e     u  =     _
F#4    6      1 e     u  ]     _
*               F    12
measure 130
G4    18      1 q.    u        f
*               D       cresc.
P C17:f33 C17:Y60
G4    12      1 q     u
G4     6      1 e     u
*               D       dim.
P C17:f33 C17:Y60
G4    18-     1 q.    u        -
G4    12      1 q     u
G4     6      1 e     u
measure 131
G4     9      1 e.    u  [     (
F#4    9      1 e.    u  ]     )
B4     9      1 e.    u  [     _ff
A4     9      1 e.    u  ]     _
G4     6      1 e     u  [     (
F#4    6      1 e     u  =     )
E4     6      1 e     u  ]
D4     6      1 e     u  [     _
C#4    6      1 e     u  =     _
B3     6      1 e     u  ]     _
measure 132
D4    18      1 q.    u        >(f
C#4   36      1 h.    u        )
*                E    0
A4     6      1 e     u  [     (
B3     6      1 e     u  =     )
C#4    6      1 e     u  ]     _
*               F    12
measure 133
*                E   12
E4    18      1 q.    u        (
D4    36      1 h.    u        )
*               F     0
*                E    0
D4     6      1 e     u  [     _
E4     6      1 e     u  =     _
F#4    6      1 e     u  ]     _
*               F    12
measure 134
*               D       Un poco pi\u8 animato
P C17:f32 C17:Y-10
F#5   18      1 q.    d        f
F#5   18      1 q.    d
F#5   18      1 q.    d
D4     6      1 e     u  [     _
E4     6      1 e     u  =     _
F#4    6      1 e     u  ]     _
measure 135
F#5   18      1 q.    d
F#5   18      1 q.    d
F#5   18      1 q.    d
G#4    6      1 e     u  [     _ff
A4     6      1 e     u  =     _
B4     6      1 e     u  ]     _
measure 136
D5    18      1 q.    d
D5    18      1 q.    d
D5    18      1 q.    d
G#4    6      1 e     u  [     _
A4     6      1 e     u  =     _
B4     6      1 e     u  ]     _
measure 137
D5    18      1 q.    d
D5    18      1 q.    d
D5     6      1 e     d
B4    12      1 q     d
B4    12      1 q     d
B4     6-     1 e     d        -
measure 138
*               R +     I
B4     6      1 e     d
B4    12      1 q     d
B4    12      1 q     d
B4     6-     1 e     d        -
B4     6      1 e     d
B4    12      1 q     d
B4    12      1 q     d
B4     6-     1 e     d        -
measure 139
B4     6      1 e     d
B4    12      1 q     d
B4    12      1 q     d
B4     6-     1 e     d        -
B4     6      1 e     d
B4    12      1 q     d
B4    12      1 q     d
B4     6-     1 e     d        -
measure 140
B4     6      1 e     d
*               D       riten.
P C17:f33 C17:Y-10
G5    12      1 q     d
E5    12      1 q     d
D5     6-     1 e     d        -
D5     6      1 e     d
C#5   12      1 q     d
B4    12      1 q     d
A4     6      1 e     u        (+
measure 141
A#4    6      1 e     d  [     )
B4     6      1 e     d  =
C#5    6      1 e     d  ]
D4     6      1 e     u  [
D#4    6      1 e     u  =
E4     6      1 e     u  ]
F#4    6      1 e     u  [
G4     6      1 e     u  =
A4     6      1 e     u  ]     +
A#4    6      1 e     d  [
B4     6      1 e     d  =
C#5    6      1 e     d  ]
measure 142
$   T:1/1
*               D       Andante mosso
P C17:f32 C17:Y-40
F#5    3      1 s     d  [[    ff
A4     3      1 s     d  ==
A4     3      1 s     d  ==
A4     3      1 s     d  ]]
A4     3      1 s     u  [[
A4     3      1 s     u  ==
A4     3      1 s     u  ==
A4     3      1 s     u  ]]
G4     3      1 s     u  [[
G4     3      1 s     u  ==
G4     3      1 s     u  ==
G4     3      1 s     u  ]]
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
E4     3      1 s     u  ==
E4     3      1 s     u  ]]
measure 143
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
*               D       cresc.
P C17:f33 C17:Y60
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
measure 144
*               D       animando
P C17:f33 C17:Y-10
D5     3      1 s     d  [[
D5     3      1 s     d  ==
B4     3      1 s     d  ==
B4     3      1 s     d  ]]
B4     3      1 s     d  [[
B4     3      1 s     d  ==
D5     3      1 s     d  ==
D5     3      1 s     d  ]]    ff
B4     3      1 s     d  [[
B4     3      1 s     d  ==
D5     3      1 s     d  ==
D5     3      1 s     d  ]]
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
measure 145
B4     3      1 s     d  [[
B4     3      1 s     d  ==
B4     3      1 s     d  ==
B4     3      1 s     d  ]]
B4     3      1 s     d  [[
B4     3      1 s     d  ==
B4     3      1 s     d  ==
B4     3      1 s     d  ]]
B4     3      1 s     d  [[
B4     3      1 s     d  ==
B4     3      1 s     d  ==
B4     3      1 s     d  ]]
E5     3      1 s     d  [[
E5     3      1 s     d  ==
E5     3      1 s     d  ==
E5     3      1 s     d  ]]
*               D       riten.
P C17:f33 C17:Y-10
measure 146
A4     3      1 s     u  [[    ff
A4     3      1 s     u  ==
A4     3      1 s     u  ==
A4     3      1 s     u  ]]
A4     3      1 s     u  [[
A4     3      1 s     u  ==
A4     3      1 s     u  ==
A4     3      1 s     u  ]]
G4     3      1 s     u  [[
G4     3      1 s     u  ==
G4     3      1 s     u  ==
G4     3      1 s     u  ]]
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
E4     3      1 s     u  ==
E4     3      1 s     u  ]]
measure 147
*               D       animando un poco
P C17:f33 C17:Y-20
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
*               D       cresc.
P C17:f33 C17:Y60
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
F#4    3      1 s     u  [[
F#4    3      1 s     u  ==
F#4    3      1 s     u  ==
F#4    3      1 s     u  ]]
measure 148
D5     3      1 s     d  [[
D5     3      1 s     d  ==
B4     3      1 s     d  ==
B4     3      1 s     d  ]]
B4     3      1 s     d  [[
B4     3      1 s     d  ==
D5     3      1 s     d  ==
D5     3      1 s     d  ]]
B4     3      1 s     d  [[
B4     3      1 s     d  ==
B4     3      1 s     d  ==
B4     3      1 s     d  ]]
B4     3      1 s     d  [[
B4     3      1 s     d  ==
B4     3      1 s     d  ==
B4     3      1 s     d  ]]
measure 149
$   T:12/8
F#4   18      1 q.    u        (fff
G4    12      1 q     u        )
G4     6      1 e     u
G4    18      1 q.    u        (
G#4   12      1 q     u        )
G#4    6      1 e     u
measure 150
G#4    9      1 e.    u  [     (
A4     9      1 e.    u  ]     )
A4     9      1 e.    u  [
A4     9      1 e.    u  ]
A4     9      1 e.    u  [     (
A#4    9      1 e.    u  ]     )
A#4    9      1 e.    u  [
A#4    9      1 e.    u  ]
measure 151
*               R +     K
*               D       cresc.
P C17:f33 C17:Y60
A#4   18      1 q.    u        (
B4    12      1 q     d        )
B4     6      1 e     d
B4    18      1 q.    d        (
C5    12      1 q     d        )+
C5     6      1 e     d
measure 152
C5     9      1 e.    d  [     (+
C#5    9      1 e.    d  ]     )
C#5    9      1 e.    d  [
C#5    9      1 e.    d  ]
C#5    9      1 e.    d  [     (
D5     9      1 e.    d  ]     )
D5     9      1 e.    d  [
D5     9      1 e.    d  ]
measure 153
$   T:1/1
*               D       Molto pi\u8 andante
P C17:f32 C17:Y-10
D5    12      1 q     d        ffff
F#4    6      1 e     u  [     (
B4     6      1 e     u  ]     )
*                E   12
A4    24      1 h     u
*               F     0
measure 154
B4    12      1 q     d        ff
*               D       animando
P C17:f33 C17:Y-10
D4     6      1 e     u  [     (
G4     6      1 e     u  ]     )
*                E   12
F#4   24      1 h     u
*               F     0
measure 155
G4     3      1 s     u  [[    f
B4     3      1 s     u  ==
B4     3      1 s     u  ==
B4     3      1 s     u  ]]
E4     3      1 s     u  [[
E4     3      1 s     u  ==
E4     3      1 s     u  ==
E4     3      1 s     u  ]]
*                E   12
*               D       riten.
P C17:f33 C17:Y-10
E4    12      1 q     u
E#4   12      1 q     u
*               F     0
measure 156
*               D       Pi\u8 animato
P C17:f32 C17:Y-10
F#4   12      1 q     u        mf
rest  12      1 q
rest  24      1 h
measure 157
*               D       riten.
P C17:f33 C17:Y-10
rest  48      1
mdouble 158
*               D       Allegro non troppo
P C17:f32 C17:Y-10
E4     6      1 e     u  [     (fff
D4     6      1 e     u  ]     )
rest  12      1 q
rest  24      1 h
measure 159
rest  12      1 q
B3     4      1 e  3  u  [     *
B3     4      1 e  3  u  =
B3     4      1 e  3  u  ]     !
B3    12      1 q     u
B3    12      1 q     u
measure 160
rest  48      1
measure 161
rest  12      1 q
D4     4      1 e  3  u  [     *
D4     4      1 e  3  u  =
D4     4      1 e  3  u  ]     !
D4    12      1 q     u
D4    12      1 q     u
measure 162
rest  12      1 q
F4     4      1 e  3  u  [     *+
F4     4      1 e  3  u  =
F4     4      1 e  3  u  ]     !
F4    12      1 q     u
D4     6      1 e     u
rest   6      1 e
measure 163
rest  12      1 q
F4     4      1 e  3  u  [     *+
F4     4      1 e  3  u  =
F4     4      1 e  3  u  ]     !
F4    12      1 q     u
D5     6      1 e     d  [     (
F5     6      1 e     d  ]     )+
measure 164
E5     4      1 e  3  d  [     *fff
E5     4      1 e  3  d  =
E5     4      1 e  3  d  ]
E5     4      1 e  3  d  [
E5     4      1 e  3  d  =
E5     4      1 e  3  d  ]     !
E5     6      1 e     d  [     >
E5     6      1 e     d  ]     >
E5     6      1 e     d  [     >
E5     6      1 e     d  ]     >
measure 165
Bf4    6      1 e     d  [     >
Bf4    6      1 e     d  ]     >
rest  12      1 q
rest  24      1 h
*               D       riten.
P C17:f33 C17:Y-10
measure 166
rest  48      1
measure 167
rest  48      1
measure 168
rest  48      1
measure 169
rest  48      1
mdouble 170
$   T:12/8
*               D       Tempo I
P C17:f32 C17:Y-20
rest  72      1
measure 171
rest  72      1
measure 172
rest  72      1
measure 173
rest  72      1
measure 174
rest  72      1
measure 175
rest  72      1
measure 176
rest  72      1
measure 177
rest  72      1
measure 178
rest  72      1
measure 179
rest  72      1
measure 180
rest  72      1
measure 181
rest  72      1
measure 182
rest  48      1 w
*               D       riten. molto
P C17:f33 C17:Y-10
measure 183
rest  72      1
measure 184
rest  72      1                F
mheavy2
/END
/eof
//
