CHEKSUMS for files from /users/craig/classical/buxtehude/op1
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/buxtehude/op1
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2985151894 4247 op1-1-1.krn
1663320594 9891 op1-1-2.krn
3755845558 1356 op1-1-3.krn
1898575360 7288 op1-1-4.krn
1792978233 1371 op1-1-5.krn
1029905400 10720 op1-1-6.krn
2594199016 790 op1-2-1.krn
3440574922 14827 op1-2-2.krn
743428644 959 op1-2-3.krn
1157315080 6048 op1-2-4.krn
39408622 1031 op1-2-5.krn
4273008909 9674 op1-2-6.krn
1306567728 2445 op1-3-1.krn
2973808235 10294 op1-3-2.krn
335674522 2253 op1-3-3.krn
2456457396 8849 op1-3-4.krn
3986954715 1598 op1-3-5.krn
846512339 8583 op1-3-6.krn
1967494353 21244 op1-4-1.krn
2092482800 2162 op1-4-2.krn
1257756134 9535 op1-4-3.krn
