CHEKSUMS for files from /users/craig/classical/brahms/op39
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/brahms/op39
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2407685545 2702 op39-01.krn
1053412992 4243 op39-02-chord.krn
1037130424 3099 op39-02.krn
4200251250 3944 op39-08-chord.krn
1596778775 2724 op39-08.krn
3221159820 1661 op39-09.krn
