CHEKSUMS for files from /users/craig/classical/schumann/op68
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/schumann/op68
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

997971348 2783 op68no01-chord.krn
4122155343 1616 op68no01.krn
1741684170 3437 op68no10-chord.krn
3959570902 2291 op68no10.krn
