CHEKSUMS for files from /users/craig/classical/picchi/canzoni
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/picchi/canzoni
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

515572195 1473 Ab.krn
857542514 3388 a.krn
4029175990 1257 aa.krn
2565641538 567 aab.krn
963932783 8656 b.krn
963932783 8656 c.krn
963932783 8656 canzona-01i.krn
2369991813 3634 s1Aa.krn
2702743331 6101 score1Aa.krn
3707452084 6938 section1A.krn
1560100498 1350 section1Ab.krn
1707485745 824 section1B.krn
3305272265 3403 section1C.krn
