CHEKSUMS for files from /users/craig/classical/schubert/piano/d0576
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/schubert/piano/d0576
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2976356484 1109 d0576-00.krn
1872707236 1753 d0576-01.krn
3265914484 1859 d0576-02.krn
3317436304 2569 d0576-03.krn
1584752591 2133 d0576-04.krn
2437383360 2820 d0576-05.krn
1766786424 1738 d0576-06.krn
2617561634 2317 d0576-07.krn
3151792873 2299 d0576-08.krn
2268597973 3049 d0576-09.krn
2474108058 2568 d0576-10.krn
1064798427 1753 d0576-11.krn
3526784482 2608 d0576-12.krn
2117321404 6276 d0576-13.krn
