CHEKSUMS for files from /users/craig/classical/hummel/op67
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:54 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/hummel/op67
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2852583898 2358 prelude67-01.krn
3788519150 1885 prelude67-02.krn
301111308 2216 prelude67-03.krn
2365624871 1416 prelude67-04.krn
4179824048 1860 prelude67-05.krn
2138125079 2543 prelude67-06.krn
216728752 2565 prelude67-07.krn
628089581 2470 prelude67-08.krn
2364614829 1770 prelude67-09.krn
2486569001 1738 prelude67-10.krn
2988250306 2811 prelude67-11.krn
3649400202 2213 prelude67-12.krn
2922575926 1886 prelude67-13.krn
3978810661 1223 prelude67-14.krn
1307255240 3126 prelude67-15.krn
174939612 1671 prelude67-16.krn
2885815314 2437 prelude67-17.krn
1190792156 1530 prelude67-18.krn
241771089 2391 prelude67-19.krn
980554205 1650 prelude67-20.krn
1037904179 3351 prelude67-21.krn
824657349 2313 prelude67-22.krn
3709950648 2198 prelude67-23.krn
1617682551 1904 prelude67-24.krn
