CHEKSUMS for files from /users/craig/classical/haydn/keyboard/uesonatas
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/haydn/keyboard/uesonatas
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

796858122 9517 sonata12-1.krn
2952143456 5277 sonata12-2.krn
3922424750 5957 sonata12-3.krn
3735828130 14599 sonata13-1.krn
3850038465 10629 sonata15-1.krn
1621024254 14663 sonata16-1.krn
1122832960 6154 sonata16-2.krn
3209679551 11490 sonata16-3.krn
3619434070 19941 sonata29-3.krn
1189656691 19587 sonata33-3.krn
3723974923 20975 sonata34-1.krn
1546978061 13576 sonata42-3.krn
1527792412 2069 sonata45-3a.krn
468161423 22595 sonata50-1.krn
2852835864 7364 sonata51-3.krn
2290179626 16364 sonata52-3.krn
214375530 19220 sonata53-3.krn
2894865249 28264 sonata59-1.krn
463780182 19148 sonata61-1.krn
577843974 12601 sonata61-2.krn
2992050304 36007 sonata62-1.krn
4123267164 12301 sonata62-2.krn
3443326398 28799 sonata62-3.krn
