CHEKSUMS for files from /users/craig/classical/susato/danserye
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/susato/danserye
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2507754733 2606 reihentaenze-01.krn
4085820113 1440 reihentaenze-02.krn
3475680724 1741 reihentaenze-03.krn
2987248691 1236 reihentaenze-04.krn
2031527313 1253 reihentaenze-05.krn
2351571343 957 reihentaenze-06.krn
302274474 1226 reihentaenze-07.krn
