X: 1
T: Canzona 1, page 1/3
C: Giovanni Picchi
%%abc-version 2.0
%%abcx-abcm2ps-target-version 5.9.1 (29 Sep 2008)
%%abc-creator hum2abc beta
%%abcx-conversion-date 2008/11/26 17:04:56
%%notespacingfactor 1.2
%%humdrum-veritas 1191236011
%%humdrum-veritas-data 952217849
%%scale 0.9
%%squarebreve 1
%%barnumbers 0
L: 1/8
M: C
K: C clef=treble
z8e2e e d> f e> d^c2>c2d4a g/ f/ e g2<^f2f g f/ e/ d fe2g f/ e/
 d e f g a g/ f/ e ^f^g2a4^g2a8^f4f2f2g4a4f4>e4d2e2f4-f2>g2e2>f2
d4>d4e4A2d2G2c BA4>e4^f4d4>A4B> c d> e B> c A> BG4>g4
a fa2g d2<g2a f ge4d4z d d ge4z c c fd4z d d g
e4z A A dB4A8^G4A8z16z8g4>g4g4f4e e f g a g e fg4f> g a> f
 g> a f> ge4d4f> g a> f g> a f> ge4d4e2d2c2B4<A4A2G2A2
B2c2d2e2f> e d> cB2>B2B2c4B2c4B2>B2B2c4B2c4e> d c> c
 B> A G> G^F2d d d> c B> A^G2A4^G2A2d d d> c B> A^G2A4^G2A4[M:3/1]z16
A8A8^F8G16z8c8c8G8A16z8a8a8g8f8f8e8d8d8c8B16z8g8g8f8e8e8d8
c8c8B8A16z8f8f8_e8d8d8c8_B8B8A8G16z8e8e8d8c8c8B8A8A8G8
^F16z8d8d8c8B8B8A8G12(3^F2 G2 A2B12(3A2 B2 c2d12(3c2 d2 e2f12(3e2 f2 g2
a12(3g2 a2 b2[M:C]c'4>c'4b> a g> f e> d c> BA2d2>e2 c d2<B2BA4-
A2c'2b> a g> f e> d c> BA2d2>e2 c d2<B2BA4>A4A4G4^F4>d4
d4c4B4z2d d g g f fe2z A/ B/ c A c de2z e/ f/ g e g a^f4
e3e/ f/ g e g a^f4e4e> c e> f d> B d> e^c4f2e2d2c2B2A2
G2A Bc2G2A2>A2B2>B2e2f2e4d> c B> AG2>G2^F2G4^F2G4^F2G4^F2G4
B2c4B2c4B2c4B2c4z32g8e4g4f4e4f8d4f4e4d4e16z8g8e4g4f4e4
f8d4f4e4d4[M:C]^c4d8^c4d8z16e4-e A/ B/ c/ d/ e/ f/g8>f8e8-e F/ G/ A/ B/ c/ d<
 e d< c d/e2c> g f> e d> cB6z B e e d d c cB2A4-A/ E/ ^F/ G/ A/ B/ ^c/ d/
e4z4e2e e d> f e> d^c2>c2d4a g/ f/ e g2<^f2f g f/ e/ d fe2g f/ e/
 d e f g a g/ f/ e ^f^g2a4^g2a2e2f gf4^e2f2e2f ga4^g2
a2e d c B A G2<A2GF4E2e d c B A G2<A2GF4E2e2f2e2
d2e2f> d f> ga2g2f e d c/ B/A4f/ g/ a/ f/ g/ f/ g/ e/f2e2d/ e/ f/ d/ e/ d/ e/ ^c<
 d ^c< d ^c/d8^c2B2^c32 |]  
