CHEKSUMS for files from /users/craig/classical/mozart/piano/sonata
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:54 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/mozart/piano/sonata
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

446247607 21710 sonata01-1.krn
3742756264 13245 sonata01-2.krn
1920934972 15750 sonata01-3.krn
3344536879 19294 sonata02-1.krn
2391430180 9523 sonata02-2.krn
1994268146 14744 sonata02-3.krn
4253861964 21659 sonata03-1.krn
4056462946 12527 sonata03-2.krn
1318122204 23399 sonata03-3.krn
2849866049 10971 sonata04-1.krn
4154218711 8659 sonata04-2.krn
841371483 11296 sonata04-3.krn
3812275223 16725 sonata05-1.krn
379769320 11791 sonata05-2.krn
2754566340 21881 sonata05-3.krn
270835347 25674 sonata06-1.krn
1805939620 15304 sonata06-2.krn
3683250712 2630 sonata06-3a.krn
278744929 3784 sonata06-3b.krn
4250785344 3471 sonata06-3c.krn
1435701309 4455 sonata06-3d.krn
3671748354 4382 sonata06-3e.krn
3735094094 3229 sonata06-3f.krn
3339533821 4607 sonata06-3g.krn
1180757875 3024 sonata06-3h.krn
2369767147 2891 sonata06-3i.krn
1673502443 2901 sonata06-3j.krn
678007114 4377 sonata06-3k.krn
3073513754 9422 sonata06-3l.krn
557868099 6011 sonata06-3m.krn
3412950269 22098 sonata07-1.krn
3948467033 16428 sonata07-2.krn
1649349512 37069 sonata07-3.krn
3803238794 30558 sonata08-1.krn
2818389213 22556 sonata08-2.krn
1979351926 20223 sonata08-3.krn
2058807393 21058 sonata09-1.krn
782616856 13317 sonata09-2.krn
1296265843 35565 sonata09-3.krn
3507860719 25559 sonata10-1.krn
1532775679 10134 sonata10-2.krn
2150753384 22876 sonata10-3.krn
2694154091 2760 sonata11-1a.krn
748291352 4101 sonata11-1b.krn
4232290244 5651 sonata11-1c.krn
2044265425 4652 sonata11-1d.krn
3078461509 5146 sonata11-1e.krn
2467984749 8309 sonata11-1f.krn
916909159 6005 sonata11-1g.krn
2886239183 11597 sonata11-2.krn
3559501374 16361 sonata11-3.krn
674632158 23073 sonata12-1.krn
1405621805 13525 sonata12-2.krn
285475422 30935 sonata12-3.krn
797314968 28034 sonata13-1.krn
3460166027 16058 sonata13-2.krn
1069851145 30828 sonata13-3.krn
4255133326 22785 sonata14-1.krn
1735271768 21598 sonata14-2.krn
4237162392 23761 sonata14-3.krn
3363851099 11026 sonata15-1.krn
655221086 13561 sonata15-2.krn
2957465924 9047 sonata15-3.krn
3134025547 22029 sonata16-1.krn
3337524464 13546 sonata16-2.krn
1326665215 13525 sonata16-3.krn
3331716701 21916 sonata17-1.krn
4098338483 16569 sonata17-2.krn
626986816 27707 sonata17-3.krn
