CHEKSUMS for files from /users/craig/classical/macdowell/op39
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/macdowell/op39
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3542677249 5927 op39-01.krn
1482116717 8897 op39-02.krn
1393107548 5988 op39-03.krn
3126781981 14495 op39-04.krn
3592026297 7073 op39-05.krn
1756940137 14163 op39-06.krn
