CHEKSUMS for files from /users/craig/classical/bach/xx
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/bach/xx
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3288073321 3950 xxerk001.krn
1006643297 3753 xxerk002.krn
1034701855 3330 xxerk024.krn
2122339200 3150 xxerk030.krn
1540419967 3186 xxerk032.krn
929504317 2770 xxerk048.krn
2781686470 2559 xxerk054.krn
1536118955 2223 xxerk057.krn
1563372234 3445 xxerk067.krn
3671780032 2892 xxerk068.krn
3125934774 5632 xxerk069.krn
370466176 3095 xxerk088.krn
3529255750 3102 xxerk098.krn
2332181860 2829 xxerk101.krn
1892964839 3175 xxerk110.krn
3820357867 3383 xxerk117.krn
2725237305 2448 xxerk136.krn
857928611 2793 xxerk146.krn
506581474 4418 xxerk158.krn
4264487695 3096 xxerk164.krn
1637082552 3126 xxerk176.krn
354481447 2638 xxerk177.krn
2876981767 2417 xxerk187.krn
3234446633 2846 xxerk191.krn
2367488618 4093 xxerk200.krn
4263377515 5262 xxerk201.krn
2155532087 2786 xxerk213.krn
3021158844 3698 xxerk223.krn
717461586 3142 xxerk230.krn
2399716587 3105 xxerk248.krn
3685499543 3474 xxerk255.krn
1401178303 4774 xxerk268.krn
2629070116 3660 xxerk272.krn
1439350917 3176 xxerk282.krn
257806524 3383 xxerk290.krn
2605062746 3683 xxerk299.krn
4210165124 2586 xxerk303.krn
59170319 5166 xxerk306.krn
2176824578 3270 xxerk311.krn
2215055181 3332 xxerk315.krn
1902733383 3472 xxerk323.krn
3035992359 2650 xxerk328.krn
290613269 3050 xxerk336.krn
4240736247 2866 xxerk339.krn
3882157197 3345 xxerk345.krn
3093202475 3140 xxerk350.krn
4219824182 3087 xxerk354.krn
2751679292 3497 xxerk361.krn
1364033773 3461 xxerk366.krn
793761363 3232 xxerk368.krn
