CHEKSUMS for files from /users/craig/classical/bach/cello
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/bach/cello
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

2141631395 5042 bwv1007-01.krn
2382167876 3821 bwv1007-02.krn
2043869729 3098 bwv1007-03.krn
2081158547 1665 bwv1007-04.krn
4007277023 1320 bwv1007-05.krn
2362846534 1267 bwv1007-06.krn
2083498005 1820 bwv1007-07.krn
2863308571 5764 bwv1010-01.krn
1382045541 4294 bwv1010-02.krn
124736208 3756 bwv1010-03.krn
3383125115 2430 bwv1010-04.krn
380896922 3210 bwv1010-05.krn
287620967 1012 bwv1010-06.krn
910411828 3498 bwv1010-07.krn
226860419 2489 bwv1011-03.krn
3767060859 1141 bwv1011-04.krn
