CHEKSUMS for files from /users/craig/classical/beethoven/piano/sonata
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/beethoven/piano/sonata
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

1495934822 23189 sonata01-1.krn
3323878492 14407 sonata01-2.krn
3897117643 7380 sonata01-3.krn
4168206633 34083 sonata01-4.krn
644753634 38892 sonata02-1.krn
1435255521 14485 sonata02-2.krn
1488126410 6646 sonata02-3.krn
897194735 35982 sonata02-4.krn
1352575852 39527 sonata03-1.krn
1180168138 17245 sonata03-2.krn
1779695977 12601 sonata03-3.krn
1094170611 37647 sonata03-4.krn
2342221569 41632 sonata04-1.krn
1564018992 14237 sonata04-2.krn
3099150116 15826 sonata04-3.krn
1393667420 37719 sonata04-4.krn
665546425 26646 sonata05-1.krn
1936200733 18328 sonata05-2.krn
2353699660 18617 sonata05-3.krn
2477618344 28475 sonata06-1.krn
695540034 15592 sonata06-2.krn
1027057258 18197 sonata06-3.krn
3121135656 35237 sonata07-1.krn
3537006863 21659 sonata07-2.krn
103718776 8127 sonata07-3.krn
2521233382 23070 sonata07-4.krn
761024377 39821 sonata08-1.krn
3141930134 18318 sonata08-2.krn
1741248266 23904 sonata08-3.krn
2355925280 25453 sonata09-1.krn
921695240 14180 sonata09-2.krn
1461983636 19834 sonata09-3.krn
3423757173 31265 sonata10-1.krn
2948632401 14562 sonata10-2.krn
3112198611 24693 sonata10-3.krn
3896518210 38223 sonata11-1.krn
2850792477 20094 sonata11-2.krn
1317793659 9651 sonata11-3.krn
2113194706 39421 sonata11-4.krn
2742135385 35354 sonata12-1.krn
3502844528 7975 sonata12-2.krn
2318523625 16102 sonata12-3.krn
437318353 23028 sonata12-4.krn
1143367245 16140 sonata13-1.krn
2750839530 11198 sonata13-2.krn
2964126180 7135 sonata13-3.krn
1796902026 37435 sonata13-4.krn
375166000 13868 sonata14-1.krn
3975824336 4990 sonata14-2.krn
595430126 48694 sonata14-3.krn
3557773149 43167 sonata15-1.krn
3499523921 19496 sonata15-2.krn
2797877755 6734 sonata15-3.krn
3983718803 27669 sonata15-4.krn
1123662366 37746 sonata16-1.krn
3123073443 36985 sonata16-2.krn
1098994105 42216 sonata16-3.krn
3929516753 29056 sonata17-1.krn
1471458098 19440 sonata17-2.krn
349340666 42335 sonata17-3.krn
1915849052 31269 sonata18-1.krn
401387448 24914 sonata18-2.krn
4186590308 8697 sonata18-3.krn
2415264129 30769 sonata18-4.krn
2281088179 12406 sonata19-1.krn
3211145963 18817 sonata19-2.krn
2137685406 15427 sonata20-1.krn
650732169 12267 sonata20-2.krn
1790414082 70162 sonata21-1.krn
3701376641 5694 sonata21-2.krn
494255408 66573 sonata21-3.krn
1420244551 29552 sonata22-1.krn
118838501 25419 sonata22-2.krn
210095392 61881 sonata23-1.krn
2278033876 16810 sonata23-2.krn
1188353131 56449 sonata23-3.krn
148031778 21668 sonata24-1.krn
1992082224 22480 sonata24-2.krn
2655768884 18877 sonata25-1.krn
3816398739 6959 sonata25-2.krn
1117083902 15309 sonata25-3.krn
3638520635 27245 sonata26-1.krn
760332566 9276 sonata26-2.krn
98893209 35321 sonata26-3.krn
3519880420 25613 sonata27-1.krn
1061033540 39580 sonata27-2.krn
887408322 13595 sonata28-1.krn
3549876149 16754 sonata28-2.krn
4068900480 5685 sonata28-3.krn
625689456 41582 sonata28-4.krn
3731207979 55965 sonata29-1.krn
2603855931 20627 sonata29-2.krn
3496168346 50584 sonata29-3.krn
395681007 74395 sonata29-4.krn
2806725666 19736 sonata30-1.krn
310357566 15477 sonata30-2.krn
4219133040 43410 sonata30-3.krn
1780370848 27947 sonata31-1.krn
3012132368 10255 sonata31-2.krn
4034960932 38578 sonata31-3.krn
3658278841 44028 sonata32-1.krn
26707818 61943 sonata32-2.krn
