CHEKSUMS for files from /users/craig/classical/scarlatti/longo
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/scarlatti/longo
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

410591887 6955 L001K514.krn
2096160943 6328 L002K384.krn
3520494508 13714 L003K502.krn
1017247758 13402 L008K461.krn
3218981908 9851 L009K303.krn
828843209 9848 L010K084.krn
100334067 6144 L011K534.krn
3193636325 13255 L012K478.krn
3724262670 5681 L013K060.krn
1158919952 13399 L014K492.krn
1692169029 14028 L015K160.krn
61599678 12734 L016K306.krn
2096903399 7586 L027K238.krn
3447292239 8379 L051K166.krn
3576459871 6977 L052K165.krn
194488956 4807 L053K075.krn
2926244261 10184 L054K200.krn
3550523643 5990 L055K330.krn
2450381198 7535 L056K281.krn
1765695347 6537 L064K148.krn
2934328465 9470 L101K156.krn
3950601316 10590 L154K235.krn
1826485686 11901 L166K085.krn
280706237 12787 L178K258.krn
2380285330 8870 L188K525.krn
352912259 19162 L198K296.krn
3240473273 13361 L240K369.krn
1864288702 12734 L267K052.krn
3235882205 15073 L301K049.krn
1272391501 7464 L302K372.krn
386728297 12557 L303K170.krn
2160343909 15137 L304K470.krn
4049047157 9448 L305K251.krn
1256692609 10871 L306K345.krn
1761799716 8772 L307K269.krn
1209275506 9695 L319K442.krn
1419257303 9109 L333K425.krn
764631087 12281 L334K122.krn
3472386674 11423 L335K055.krn
976773782 17019 L336K093.krn
211697896 8761 L337K336.krn
4173700869 11290 L338K450.krn
1297653327 9450 L339K512.krn
153139998 13064 L340K476.krn
3170979234 8890 L341K320.krn
845306991 18113 L342K220.krn
4091722295 9548 L343K434.krn
3047445713 17341 L344K114.krn
2120707538 14095 L345K113.krn
3470453674 7215 L346K408.krn
1325771906 15494 L347K227.krn
526892775 12892 L348K244.krn
378939734 8857 L349K146.krn
3259838636 9070 L350K498.krn
180476894 13711 L351K225.krn
1968061655 10258 L400K360.krn
4268396326 12557 L481K025.krn
432765339 13160 L503K513.krn
3104864369 24089 L523K205.krn
