CHEKSUMS for files from /users/craig/classical/chopin/waltz
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:54 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/chopin/waltz
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3131352546 5216 waltz150.krn
641006114 11222 waltz64-1.krn
3089532354 17233 waltz64-2.krn
2237312719 13467 waltz69-2.krn
