CHEKSUMS for files from /users/craig/classical/scriabin/op8
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:56 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/scriabin/op8
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

463556320 13903 etude8-01.krn
1820306409 10051 etude8-02.krn
4224785781 17580 etude8-03.krn
3503099298 8390 etude8-04.krn
381849777 13716 etude8-05.krn
2310068887 12500 etude8-06.krn
1670736803 36822 etude8-09.krn
