CHEKSUMS for files from /users/craig/classical/bach/bhchorale/new
at http://kern.ccarh.org
downloaded on Thu Jun 27 20:39:55 PDT 2013
A current version of these files may be downloaded using the address:
   http://kern.ccarh.org/data?f=zip&l=/users/craig/classical/bach/bhchorale/new
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3932785015 2168 chor015.krn
40368217 1867 chor074.krn
777550006 2053 chor092.krn
3820238723 2073 chor210.krn
2244959775 1871 chor232.krn
1281191120 1977 chor242.krn
3395738725 2034 chor251.krn
419144003 1830 chor262.krn
2735814846 1596 chor287.krn
1285010311 1722 chor292.krn
3672189477 1594 chor308.krn
2764550289 1715 chor310.krn
3202773878 1921 chor314.krn
2776551898 1224 chor320.krn
2120989306 1774 chor321.krn
524822726 2304 chor327.krn
3583298746 2035 chor335.krn
57554474 1889 chor340.krn
3916844791 2605 chor343.krn
3228269043 1990 chor348.krn
71213322 2272 chor349.krn
1777722180 1932 chor356.krn
1498703976 1982 chor357.krn
3961893503 1913 chor358.krn
2741650589 1979 chor362.krn
2452716849 1905 chor363.krn
3292017887 2026 chor365.krn
1314841071 1961 chor367.krn
3252558481 2297 chor369.krn
1276477591 2111 chor370.krn
3904333061 2331 chor371.krn
